% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{dot}=[inner sep=0.3mm, minimum width=2mm, minimum height=2mm, draw, shape=circle, font={\footnotesize}, tikzit fill=magenta]
\tikzstyle{white dot}=[dot, fill=white, text depth=-0.2mm, tikzit category=ZH-pf]
\tikzstyle{gray dot}=[dot, fill={rgb,255: red,128; green,128; blue,128}, text depth=-0.2mm, tikzit category=ZH-pf]
\tikzstyle{gray phase dot}=[gray dot, fill={rgb,255: red,128; green,128; blue,128}, tikzit fill=magenta]
\tikzstyle{hadamard}=[fill=white, draw, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, shape=rectangle, tikzit shape=rectangle, tikzit category=ZH-pf]
\tikzstyle{small hadamard}=[fill=white, draw, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm, tikzit shape=rectangle]
\tikzstyle{halfscalar}=[star, fill=black, draw=black, minimum size=8pt, inner sep=0pt]
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.2mm, fill=white, draw=black, minimum height=3mm, minimum width=5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill=zx_green]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill=zx_green, tikzit draw=blue]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill=zx_red]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill=zx_red, font={\footnotesize\color{black}\boldmath}]
\tikzstyle{zxnode}=[inner sep=0.3mm, minimum width=2mm, minimum height=2mm, draw, shape=circle, font={\footnotesize}]
\tikzstyle{gn}=[zxnode, fill=zx_green]
\tikzstyle{rn}=[zxnode, fill=zx_red]
\tikzstyle{H box}=[rectangle, fill=yellow, draw=black, xscale=1, yscale=1, font={\small}, inner sep=0.75pt, minimum width=0.15cm, minimum height=0.15cm, tikzit shape=rectangle]
\tikzstyle{ug}=[regular polygon, regular polygon sides=3, fill=zx_red, draw=black, inner sep=0pt, minimum width=1em, tikzit draw=blue]
\tikzstyle{st}=[star, star points=5, fill=white, draw=black, inner sep=1.2pt, line width=1.2pt, tikzit fill=blue, tikzit draw=red, tikzit category=ZH-pf]
\tikzstyle{triangle}=[regular polygon, regular polygon sides=3, fill=white, draw=black, inner sep=0pt, minimum width=1em, tikzit draw=blue, tikzit category=ZH-pf]
\tikzstyle{not}=[fill={rgb,255: red,128; green,128; blue,128}, draw=black, shape=circle, font={$\neg$}, dot]

% Edge styles
\tikzstyle{gray}=[-, draw={blue!60!white}, tikzit draw=blue]
\tikzstyle{blue}=[-, draw={blue!60!white}, tikzit draw=blue]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{diredge}=[->]
