\usepackage{xspace}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{amsfonts}

\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{fadings}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}

\definecolor{zx_red}{RGB}{227, 145, 145}
\definecolor{zx_green}{RGB}{230, 250, 230}

\newcommand{\zxcalculus}{ZX-calculus\xspace}
\newcommand{\zxdiagram}{ZX-diagram\xspace}
\newcommand{\zxdiagrams}{ZX-diagrams\xspace}
\newcommand{\dzx}{\textnormal{$\mathrm{\Delta}$ZX}\xspace}
\newcommand{\sneg}{\scalebox{0.5}{$\neg$}}

%DEFINITIONS
\newcommand{\GreyDef}{(\hyperref[eq:defx]{X})\xspace}
\newcommand{\NotDef}{(\hyperref[eq:defx]{NOT})\xspace}
\newcommand{\ZDef}{(\hyperref[eq:Z-triangle-dfn]{Z})\xspace}
\newcommand{\TriangleDef}{(\hyperref[eq:Z-triangle-dfn]{$\Delta$})\xspace}

%DEFINED RULES
\newcommand{\SpiderRule}{(\hyperref[fig:phasefree-rules]{ZS1})\xspace}
\newcommand{\HFuseRule}{(\hyperref[fig:phasefree-rules]{HS1})\xspace}
\newcommand{\IDRule}{(\hyperref[fig:phasefree-rules]{ZS2})\xspace}
\newcommand{\HHRule}{(\hyperref[fig:phasefree-rules]{HS2})\xspace}
\newcommand{\StrongCompRule}{(\hyperref[fig:phasefree-rules]{BA1})\xspace}
\newcommand{\HCompRule}{(\hyperref[fig:phasefree-rules]{BA2})\xspace}
\newcommand{\NotRule}{(\hyperref[fig:phasefree-rules]{M})\xspace}
\newcommand{\OrthoRule}{(\hyperref[fig:phasefree-rules]{O})\xspace}
\newcommand{\AndRule}{(\hyperref[fig:phasefree-rules]{\&})\xspace}
\newcommand{\ZeroRule}{(\hyperref[fig:phasefree-rules]{Z})\xspace}

%DERIVED RULES
\newcommand{\ScalarRule}{(\hyperref[lem:scalarcancel]{S})\xspace}

\newcommand{\XSpiderRule}{(\hyperref[lem:zx-inspired]{XS1})\xspace}
\newcommand{\XIdRule}{(\hyperref[lem:zx-inspired]{XS2})\xspace}
\newcommand{\ZInvolutionRule}{(\hyperref[lem:zx-inspired]{ZZ})\xspace}
\newcommand{\XInvolutionRule}{(\hyperref[lem:zx-inspired]{XX})\xspace}
\newcommand{\ColourRule}{(\hyperref[lem:zx-inspired]{CH})\xspace}
\newcommand{\NotCopyRule}{(\hyperref[lem:zx-inspired]{$\neg$CP})\xspace}
\newcommand{\CZRule}{(\hyperref[lem:commutation]{CZ})\xspace}
\newcommand{\HadCopyRule}{(\hyperref[lem:statecopy]{HCP})\xspace}
\newcommand{\HadDoubleRule}{(\hyperref[lem:commutation]{DC})\xspace}
\newcommand{\XZCommute}{(\hyperref[lem:commutation]{XZ})\xspace}
\newcommand{\HopfRule}{(\hyperref[lem:commutation]{HO})\xspace}
\newcommand{\StateCopy}{(\hyperref[lem:statecopy]{CP})\xspace}
\newcommand{\StateCopyH}{(\hyperref[lem:statecopy]{HCP})\xspace}
\newcommand{\TriangleInverse}{(\hyperref[lem:triangle-rules]{$\Delta^{-1}$})\xspace}

\newcommand{\NotBialgRule}{\NotCopyRule}
\newcommand{\NotBangRule}{(\hyperref[lem:not-bang]{M!})\xspace}
\newcommand{\SplitLemma}{(\hyperref[lem:splitting]{D.2})\xspace}
\newcommand{\OrthoBangRule}{(\hyperref[lem:ortho-bang]{D.3})\xspace}
\newcommand{\DyadIntroRule}{(\hyperref[lem:dyadic-intro]{D.4})\xspace}
\newcommand{\IdSchur}{(\hyperref[lem:id-schur]{D.5})\xspace}


%% small versions
\newcommand{\greydef}{\footnotesize\GreyDef}
\newcommand{\notdef}{\footnotesize\NotDef}
\newcommand{\zdef}{\footnotesize\ZDef}
\newcommand{\triangledef}{\footnotesize\TriangleDef}

\newcommand{\spiderrule}{\footnotesize\SpiderRule}
\newcommand{\hfuserule}{\footnotesize\HFuseRule}
\newcommand{\idrule}{\footnotesize\IDRule}
\newcommand{\hhrule}{\footnotesize\HHRule}
\newcommand{\strongcomprule}{\footnotesize\StrongCompRule}
\newcommand{\hcomprule}{\footnotesize\HCompRule}
\newcommand{\notrule}{\footnotesize\NotRule}
\newcommand{\orthorule}{\footnotesize\OrthoRule}
\newcommand{\scalarrule}{\footnotesize\ScalarRule}
\newcommand{\andrule}{\footnotesize\AndRule}


\newcommand{\xspiderrule}{\footnotesize\XSpiderRule}
\newcommand{\xidrule}{\footnotesize\XIdRule}
\newcommand{\zinvolutionrule}{\footnotesize\ZInvolutionRule}
\newcommand{\xinvolutionrule}{\footnotesize\XInvolutionRule}
\newcommand{\colourrule}{\footnotesize\ColourRule}
\newcommand{\notcopyrule}{\footnotesize\NotCopyRule}
\newcommand{\czrule}{\footnotesize\CZRule}
\newcommand{\hadcopyrule}{\footnotesize\HadCopyRule}
\newcommand{\haddoublerule}{\footnotesize\HadDoubleRule}
\newcommand{\xzcommute}{\footnotesize\XZCommute}
\newcommand{\weakcomprule}{\footnotesize\WeakCompRule}
\newcommand{\statecopy}{\footnotesize\StateCopy}
\newcommand{\statecopyh}{\footnotesize\StateCopyH}
\newcommand{\hopfrule}{\footnotesize\HopfRule}
\newcommand{\triangleinverse}{\footnotesize\TriangleInverse}
\newcommand{\notbangrule}{\footnotesize\NotBangRule}
\newcommand{\notbialgrule}{\footnotesize\NotBialgRule}
\newcommand{\dyadintrorule}{\footnotesize\DyadIntroRule}

\newcommand{\splitlemma}{\footnotesize\SplitLemma}
\newcommand{\orthobangrule}{\footnotesize\OrthoBangRule}
\newcommand{\idschur}{\footnotesize\IdSchur}
