\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (-2, -1) {};
		\node [style=none] (2) at (2, -1) {};
		\node [style=none] (3) at (2, 1) {};
		\node [style=none] (4) at (-1, -2) {};
		\node [style=none] (5) at (1, -2) {};
		\node [style=none] (6) at (-1, 2) {};
		\node [style=none] (7) at (1, 2) {};
		\node [style=none] (8) at (0, 0) {$f$};
		\node [style=none] (9) at (-1, 1) {};
		\node [style=none] (10) at (1, 1) {};
		\node [style=none] (11) at (1, -1) {};
		\node [style=none] (12) at (-1, -1) {};
		\node [style=none] (13) at (0, 1.5) {\ldots};
		\node [style=none] (14) at (0, -1.5) {\ldots};
		\node [style=none] (15) at (-1.25, 2.25) {};
		\node [style=none] (16) at (1.25, 2.25) {};
		\node [style=none] (17) at (-1.25, -2.25) {};
		\node [style=none] (18) at (1.25, -2.25) {};
		\node [style=none] (19) at (0, 2.75) {$m$};
		\node [style=none] (20) at (0, -2.75) {$n$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (12.center) to (4.center);
		\draw (11.center) to (5.center);
		\draw (6.center) to (9.center);
		\draw (7.center) to (10.center);
		\draw [style=brace edge] (15.center) to (16.center);
		\draw [style=brace edge] (18.center) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
