\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (0.25, 1.75) {};
		\node [style=white dot] (1) at (1.25, 1.75) {};
		\node [style=bitbox] (2) at (0.75, 0) {$b(i)$};
		\node [style=none] (3) at (0.25, 0.25) {};
		\node [style=none] (4) at (1.25, 0.25) {};
		\node [style=none] (5) at (0.25, 2.5) {};
		\node [style=none] (6) at (1.25, 2.5) {};
		\node [style=none] (7) at (-0.75, 1.25) {};
		\node [style=none] (8) at (2, 1.25) {};
		\node [style=none] (9) at (-0.75, -2.5) {};
		\node [style=none] (10) at (2, -2.5) {};
		\node [style=none] (11) at (-0.75, 1.75) {$\textcolor{blue}{i\!\in\!\underline{n}}$};
		\node [style=none] (12) at (0.75, 1.75) {$\ldots$};
		\node [style=none] (13) at (0.75, -1) {$\ldots$};
		\node [style=none] (14) at (0.25, -0.25) {};
		\node [style=none] (15) at (1.25, -0.25) {};
		\node [style=none] (16) at (1.25, -1.25) {};
		\node [style=none] (17) at (0.25, -1.25) {};
		\node [style=box] (18) at (0.75, -1.75) {$S_i$};
		\node [style=none] (31) at (2, 2.5) {};
		\node [style=white dot] (32) at (2, 1.75) {};
		\node [style=none] (33) at (3, 0) {$=$};
		\node [style=white dot] (34) at (5, 1.75) {};
		\node [style=white dot] (35) at (6, 1.75) {};
		\node [style=bitbox] (36) at (5.5, 0) {$b(i)$};
		\node [style=none] (37) at (5, 0.25) {};
		\node [style=none] (38) at (6, 0.25) {};
		\node [style=none] (39) at (5, 2.5) {};
		\node [style=none] (40) at (6, 2.5) {};
		\node [style=none] (41) at (4, 1.25) {};
		\node [style=none] (42) at (7.25, 1.25) {};
		\node [style=none] (43) at (4, -2.5) {};
		\node [style=none] (44) at (7.25, -2.5) {};
		\node [style=none] (45) at (4, 1.75) {$\textcolor{blue}{i\!\in\!\underline{n}}$};
		\node [style=none] (46) at (5.5, 1.75) {$\ldots$};
		\node [style=none] (47) at (5.5, -1) {$\ldots$};
		\node [style=none] (48) at (5, -0.25) {};
		\node [style=none] (49) at (6, -0.25) {};
		\node [style=none] (50) at (6, -1.25) {};
		\node [style=none] (51) at (5, -1.25) {};
		\node [style=box] (52) at (5.5, -1.75) {$S_i$};
		\node [style=none] (53) at (6.75, 2.5) {};
		\node [style=white dot] (54) at (6.75, 1.75) {};
		\node [style=none] (55) at (8.75, 0) {$=$};
		\node [style=none] (56) at (3, 0.75) {(ZS1)};
		\node [style=white dot] (57) at (6.75, 0.75) {};
		\node [style=white dot] (58) at (11, 1.75) {};
		\node [style=white dot] (59) at (12, 1.75) {};
		\node [style=bitbox] (60) at (11.5, 0) {$b(i)$};
		\node [style=none] (61) at (11, 0.25) {};
		\node [style=none] (62) at (12, 0.25) {};
		\node [style=none] (63) at (11, 2.5) {};
		\node [style=none] (64) at (12, 2.5) {};
		\node [style=none] (65) at (10, 1.25) {};
		\node [style=none] (66) at (13.75, 1.25) {};
		\node [style=none] (67) at (10, -3) {};
		\node [style=none] (68) at (13.75, -3) {};
		\node [style=none] (70) at (11.5, 1.75) {$\ldots$};
		\node [style=none] (71) at (11.5, -1) {$\ldots$};
		\node [style=none] (72) at (11, -0.25) {};
		\node [style=none] (73) at (12, -0.25) {};
		\node [style=white dot] (74) at (12, -1.25) {};
		\node [style=white dot] (75) at (11, -1.25) {};
		\node [style=box] (76) at (11.25, -2.25) {$S_i$};
		\node [style=none] (77) at (12.75, 2.5) {};
		\node [style=white dot] (78) at (12.75, 1.75) {};
		\node [style=none] (79) at (14.75, 0) {$=$};
		\node [style=white dot] (80) at (12.75, -0.75) {};
		\node [style=none] (81) at (8.75, 0.75) {$(I_{-1}!)$};
		\node [style=none] (82) at (8.75, 1.5) {$(I_{0}!)$};
		\node [style=none] (83) at (10, 1.75) {$\textcolor{blue}{i\!\in\!\underline{n}}$};
		\node [style=none] (84) at (8.75, 2.25) {$(I_{1}!)$};
		\node [style=box] (85) at (12.75, -2.25) {$S_i$};
		\node [style=none] (86) at (10.75, -1.75) {};
		\node [style=none] (87) at (11.25, -1.75) {};
		\node [style=none] (88) at (12.25, -1.75) {};
		\node [style=none] (89) at (12.75, -1.75) {};
		\node [style=none] (90) at (13.25, -1.75) {};
		\node [style=none] (91) at (11.75, -1.75) {};
		\node [style=gray dot] (92) at (12.5, -1.25) {$\sneg$};
		\node [style=none] (93) at (14.75, 0.75) {(BC)};
		\node [style=white dot] (94) at (16.75, 1.75) {};
		\node [style=white dot] (95) at (17.75, 1.75) {};
		\node [style=none] (99) at (16.75, 2.5) {};
		\node [style=none] (100) at (17.75, 2.5) {};
		\node [style=none] (101) at (15.75, 1.25) {};
		\node [style=none] (102) at (20.25, 1.25) {};
		\node [style=none] (103) at (15.75, -3) {};
		\node [style=none] (104) at (20.25, -3) {};
		\node [style=none] (105) at (17.25, 1.75) {$\ldots$};
		\node [style=none] (112) at (18.5, 2.5) {};
		\node [style=white dot] (113) at (18.5, 1.75) {};
		\node [style=none] (114) at (21, 0) {$=$};
		\node [style=white dot] (115) at (19.75, 0.5) {};
		\node [style=none] (116) at (15.75, 1.75) {$\textcolor{blue}{i\!\in\!\underline{n}}$};
		\node [style=gray dot] (124) at (17.5, -0.5) {$\sneg$};
		\node [style=none] (125) at (21, 0.75) {(ZS1)};
		\node [style=bitbox] (126) at (16.5, -0.5) {$b(i)$};
		\node [style=none] (127) at (16, 0) {};
		\node [style=none] (128) at (17, 0) {};
		\node [style=none] (129) at (16.5, -1.5) {$\ldots$};
		\node [style=none] (130) at (16, -0.75) {};
		\node [style=none] (131) at (17, -0.75) {};
		\node [style=none] (132) at (17, -1.75) {};
		\node [style=none] (133) at (16, -1.75) {};
		\node [style=box] (134) at (16.75, -2.25) {$\,\;S_i\;\,$};
		\node [style=bitbox] (135) at (18.75, -0.5) {$b(i)$};
		\node [style=none] (136) at (18.25, 0) {};
		\node [style=none] (137) at (19.25, 0) {};
		\node [style=none] (138) at (18.75, -1.5) {$\ldots$};
		\node [style=none] (139) at (18.25, -0.75) {};
		\node [style=none] (140) at (19.25, -0.75) {};
		\node [style=none] (141) at (19.25, -1.75) {};
		\node [style=none] (142) at (18.25, -1.75) {};
		\node [style=box] (143) at (19, -2.25) {$\,\;S_i\;\,$};
		\node [style=none] (144) at (17.5, -1.75) {};
		\node [style=none] (145) at (19.75, -1.75) {};
		\node [style=white dot] (146) at (16.75, 0.75) {};
		\node [style=white dot] (147) at (17.75, 0.75) {};
		\node [style=white dot] (148) at (23.5, 1.75) {};
		\node [style=white dot] (149) at (24.5, 1.75) {};
		\node [style=none] (150) at (23.5, 2.5) {};
		\node [style=none] (151) at (24.5, 2.5) {};
		\node [style=none] (152) at (22, 1.25) {};
		\node [style=none] (153) at (27, 1.25) {};
		\node [style=none] (154) at (22, -3) {};
		\node [style=none] (155) at (27, -3) {};
		\node [style=none] (156) at (24, 1.75) {$\ldots$};
		\node [style=none] (157) at (25, 2.5) {};
		\node [style=white dot] (158) at (25, 1.75) {};
		\node [style=none] (160) at (22, 1.75) {$\textcolor{blue}{i\!\in\!\underline{n}}$};
		\node [style=bitbox] (162) at (23, -0.5) {$b(2i)$};
		\node [style=none] (163) at (22.25, 0) {};
		\node [style=none] (164) at (23.25, 0) {};
		\node [style=none] (165) at (22.75, -1.5) {$\ldots$};
		\node [style=none] (166) at (22.25, -0.75) {};
		\node [style=none] (167) at (23.25, -0.75) {};
		\node [style=none] (168) at (23.25, -1.75) {};
		\node [style=none] (169) at (22.25, -1.75) {};
		\node [style=box] (170) at (23, -2.25) {$\,\;S_i\;\,$};
		\node [style=bitbox] (171) at (25.5, -0.5) {$b(2i\!+\!1)$};
		\node [style=none] (172) at (25, 0) {};
		\node [style=none] (173) at (26, 0) {};
		\node [style=none] (174) at (25.5, -1.5) {$\ldots$};
		\node [style=none] (175) at (25, -0.75) {};
		\node [style=none] (176) at (26, -0.75) {};
		\node [style=none] (177) at (26, -1.75) {};
		\node [style=none] (178) at (25, -1.75) {};
		\node [style=box] (179) at (25.75, -2.25) {$\,\;S_i\;\,$};
		\node [style=none] (180) at (23.75, -1.75) {};
		\node [style=none] (181) at (26.5, -1.75) {};
		\node [style=none] (182) at (23.75, 0) {};
		\node [style=none] (183) at (26.5, 0) {};
		\node [style=none] (184) at (26.5, -0.75) {};
		\node [style=none] (185) at (23.75, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4.center);
		\draw (0) to (3.center);
		\draw (5.center) to (0);
		\draw (6.center) to (1);
		\draw [style=blue] (7.center) to (9.center);
		\draw [style=blue] (9.center) to (10.center);
		\draw [style=blue] (10.center) to (8.center);
		\draw [style=blue] (8.center) to (7.center);
		\draw (31.center) to (32);
		\draw (15.center) to (16.center);
		\draw (14.center) to (17.center);
		\draw (35) to (38.center);
		\draw (34) to (37.center);
		\draw (39.center) to (34);
		\draw (40.center) to (35);
		\draw [style=blue] (41.center) to (43.center);
		\draw [style=blue] (43.center) to (44.center);
		\draw [style=blue] (44.center) to (42.center);
		\draw [style=blue] (42.center) to (41.center);
		\draw (53.center) to (54);
		\draw (49.center) to (50.center);
		\draw (48.center) to (51.center);
		\draw (54) to (57);
		\draw (59) to (62.center);
		\draw (58) to (61.center);
		\draw (63.center) to (58);
		\draw (64.center) to (59);
		\draw [style=blue] (65.center) to (67.center);
		\draw [style=blue] (67.center) to (68.center);
		\draw [style=blue] (68.center) to (66.center);
		\draw [style=blue] (66.center) to (65.center);
		\draw (77.center) to (78);
		\draw (73.center) to (74);
		\draw (72.center) to (75);
		\draw (78) to (80);
		\draw (75) to (86.center);
		\draw (75) to (88.center);
		\draw (74) to (87.center);
		\draw (74) to (89.center);
		\draw (80) to (92);
		\draw (92) to (91.center);
		\draw (80) to (90.center);
		\draw (99.center) to (94);
		\draw (100.center) to (95);
		\draw [style=blue] (101.center) to (103.center);
		\draw [style=blue] (103.center) to (104.center);
		\draw [style=blue] (104.center) to (102.center);
		\draw [style=blue] (102.center) to (101.center);
		\draw (112.center) to (113);
		\draw (113) to (115);
		\draw [in=90, out=180] (115) to (124);
		\draw (131.center) to (132.center);
		\draw (130.center) to (133.center);
		\draw (140.center) to (141.center);
		\draw (139.center) to (142.center);
		\draw (115) to (145.center);
		\draw (124) to (144.center);
		\draw (146) to (127.center);
		\draw (146) to (136.center);
		\draw (147) to (128.center);
		\draw (147) to (137.center);
		\draw (147) to (95);
		\draw (94) to (146);
		\draw (150.center) to (148);
		\draw (151.center) to (149);
		\draw [style=blue] (152.center) to (154.center);
		\draw [style=blue] (154.center) to (155.center);
		\draw [style=blue] (155.center) to (153.center);
		\draw [style=blue] (153.center) to (152.center);
		\draw (157.center) to (158);
		\draw (167.center) to (168.center);
		\draw (166.center) to (169.center);
		\draw (176.center) to (177.center);
		\draw (175.center) to (178.center);
		\draw (185.center) to (180.center);
		\draw (158) to (183.center);
		\draw (149) to (173.center);
		\draw (149) to (164.center);
		\draw (158) to (182.center);
		\draw (148) to (172.center);
		\draw (148) to (163.center);
		\draw (184.center) to (181.center);
	\end{pgfonlayer}
\end{tikzpicture}
