\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard] (7) at (10.5, 0.5) {\hnum{1}};
		\node [style=hadamard] (8) at (12, 0.5) {\hnum{1}};
		\node [style=none] (9) at (-2, 1.75) {};
		\node [style=hadamard] (10) at (-2, 1) {\hnum{1}};
		\node [style=none] (12) at (-2, -1) {};
		\node [style=white dot] (13) at (-2, -0.5) {};
		\node [style=none] (15) at (-1, 0) {$=$};
		\node [style=gray dot] (16) at (10.75, 0) {$\sneg$};
		\node [style=white dot] (17) at (11.25, -0.5) {};
		\node [style=white dot] (18) at (11.25, 1.25) {};
		\node [style=none] (19) at (11.25, -1) {};
		\node [style=none] (20) at (11.25, 1.75) {};
		\node [style=none] (21) at (9.5, 0) {$=$};
		\node [style=hadamard] (22) at (7, 0.5) {};
		\node [style=hadamard] (23) at (8.5, 0.5) {};
		\node [style=gray dot] (24) at (7.25, 0) {$\sneg$};
		\node [style=white dot] (25) at (7.75, -0.5) {};
		\node [style=white dot] (26) at (7.75, 1.25) {};
		\node [style=none] (27) at (7.75, -1) {};
		\node [style=none] (28) at (7.75, 1.75) {};
		\node [style=gray dot] (29) at (8, 0.5) {};
		\node [style=gray dot] (30) at (7.5, 0.5) {};
		\node [style=none] (33) at (6, 0) {$=$};
		\node [style=gray dot] (36) at (4.25, 0) {$\sneg$};
		\node [style=white dot] (37) at (4.5, -0.5) {};
		\node [style=white dot] (38) at (4.5, 1.25) {};
		\node [style=none] (39) at (4.5, -1) {};
		\node [style=none] (40) at (4.5, 1.75) {};
		\node [style=none] (41) at (1, 0) {$=$};
		\node [style=white dot] (45) at (0, -0.5) {};
		\node [style=none] (47) at (0, -1) {};
		\node [style=none] (48) at (0, 1.75) {};
		\node [style=none] (74) at (3, 0) {$=$};
		\node [style=white dot] (77) at (2, -0.5) {};
		\node [style=white dot] (78) at (2, 1.25) {};
		\node [style=none] (79) at (2, -1) {};
		\node [style=none] (80) at (2, 1.75) {};
		\node [style=white dot] (87) at (5, 0.5) {};
		\node [style=white dot] (88) at (4, 0.5) {};
		\node [style=white dot] (89) at (4, 1) {};
		\node [style=white dot] (90) at (5, 1) {};
		\node [style=hadamard] (91) at (0, 1.25) {};
		\node [style=gray dot] (92) at (0, 0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (13) to (12.center);
		\draw (10) to (9.center);
		\draw (17) to (16);
		\draw (16) to (7);
		\draw (18) to (7);
		\draw (18) to (8);
		\draw (8) to (17);
		\draw (20.center) to (18);
		\draw (19.center) to (17);
		\draw (25) to (24);
		\draw (24) to (22);
		\draw (26) to (22);
		\draw (26) to (23);
		\draw (23) to (25);
		\draw (28.center) to (26);
		\draw (27.center) to (25);
		\draw (29) to (23);
		\draw (30) to (22);
		\draw (37) to (36);
		\draw (40.center) to (38);
		\draw (39.center) to (37);
		\draw (47.center) to (45);
		\draw (80.center) to (78);
		\draw (79.center) to (77);
		\draw (87) to (37);
		\draw (88) to (36);
		\draw (89) to (38);
		\draw (38) to (90);
		\draw (91) to (48.center);
		\draw (92) to (91);
	\end{pgfonlayer}
\end{tikzpicture}
