\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard] (1) at (0, 0.5) {$\hnum{\scriptstyle{-1}}$};
		\node [style=none] (2) at (2, 0) {$=$};
		\node [style=none] (6) at (0, 1.5) {};
		\node [style=white dot] (12) at (0, -0.5) {};
		\node [style=none] (13) at (0, -1) {};
		\node [style=hadamard] (14) at (3.5, 0.5) {};
		\node [style=none] (15) at (3.5, 1.25) {};
		\node [style=white dot] (20) at (3.5, -0.5) {};
		\node [style=none] (21) at (3.5, -1) {};
		\node [style=none] (22) at (5, 0) {$=$};
		\node [style=hadamard] (34) at (6.75, 0.5) {};
		\node [style=none] (35) at (6.25, 1.25) {};
		\node [style=white dot] (40) at (6.25, -0.5) {};
		\node [style=none] (41) at (6.25, -1) {};
		\node [style=white dot] (42) at (6.25, 0.5) {};
		\node [style=hadamard] (43) at (6, 0) {};
		\node [style=hadamard] (44) at (6.5, 0) {};
		\node [style=none] (45) at (7.75, 0) {$=$};
		\node [style=none] (47) at (9, 1.25) {};
		\node [style=white dot] (52) at (9, -1.25) {};
		\node [style=none] (53) at (9, -1.75) {};
		\node [style=white dot] (54) at (9, 0.5) {};
		\node [style=hadamard] (55) at (8.75, -0.5) {};
		\node [style=hadamard] (56) at (9.25, -0.5) {};
		\node [style=white dot] (57) at (8.75, 0) {$\sneg$};
		\node [style=none] (58) at (10.5, 0) {$=$};
		\node [style=none] (59) at (11.75, 1.5) {};
		\node [style=white dot] (64) at (11.75, -1) {};
		\node [style=none] (65) at (11.75, -1.5) {};
		\node [style=white dot] (66) at (11.75, 0.75) {};
		\node [style=hadamard] (67) at (11.5, 0) {};
		\node [style=hadamard] (68) at (12, 0) {};
		\node [style=gray dot] (69) at (11.5, -0.5) {$\sneg$};
		\node [style=none] (70) at (13, 0) {$=$};
		\node [style=none] (71) at (15.25, 1.75) {};
		\node [style=white dot] (72) at (15.25, -1) {};
		\node [style=none] (73) at (15.25, -1.5) {};
		\node [style=white dot] (74) at (15.25, 1) {};
		\node [style=hadamard] (75) at (14.25, 0) {$\hnum{\scriptstyle{-1}}$};
		\node [style=hadamard] (76) at (16.25, 0) {$\hnum{\scriptstyle{-1}}$};
		\node [style=gray dot] (77) at (14.5, -0.75) {$\sneg$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (6.center);
		\draw (13.center) to (12);
		\draw (21.center) to (20);
		\draw (42) to (34);
		\draw [bend left=15] (42) to (44);
		\draw [bend right=15] (42) to (43);
		\draw [bend left=15] (44) to (40);
		\draw [bend right=15] (43) to (40);
		\draw (40) to (41.center);
		\draw [bend left=15] (54) to (56);
		\draw [bend left=15] (56) to (52);
		\draw [bend right=15] (55) to (52);
		\draw (52) to (53.center);
		\draw (54) to (57);
		\draw (57) to (55);
		\draw [bend left=15] (66) to (68);
		\draw [bend left=15] (68) to (64);
		\draw (64) to (65.center);
		\draw (69) to (64);
		\draw (69) to (67);
		\draw [bend left=15] (67) to (66);
		\draw (15.center) to (14);
		\draw (35.center) to (42);
		\draw (47.center) to (54);
		\draw (59.center) to (66);
		\draw [bend left=15] (74) to (76);
		\draw [bend left=15] (76) to (72);
		\draw (72) to (73.center);
		\draw (77) to (72);
		\draw (77) to (75);
		\draw [bend left=15] (75) to (74);
		\draw (71.center) to (74);
	\end{pgfonlayer}
\end{tikzpicture}
