\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1.5) {};
		\node [style=hadamard] (1) at (0, 1) {};
		\node [style=white dot] (2) at (0, 0.5) {};
		\node [style=none] (3) at (0, -1) {};
		\node [style=white dot] (4) at (0, -0.5) {};
		\node [style=half] (5) at (0.5, 0.5) {};
		\node [style=none] (6) at (1, 0) {$=$};
		\node [style=hadamard] (7) at (18.5, 0.5) {\hnum{0}};
		\node [style=hadamard] (8) at (20, 0.5) {\hnum{0}};
		\node [style=none] (9) at (-2, 1.5) {};
		\node [style=hadamard] (10) at (-2, 1) {\hnum{0}};
		\node [style=none] (12) at (-2, -1) {};
		\node [style=white dot] (13) at (-2, -0.5) {};
		\node [style=none] (15) at (-1, 0) {$=$};
		\node [style=gray dot] (16) at (18.75, 0) {$\sneg$};
		\node [style=white dot] (17) at (19.25, -0.5) {};
		\node [style=white dot] (18) at (19.25, 1.25) {};
		\node [style=none] (19) at (19.25, -1) {};
		\node [style=none] (20) at (19.25, 1.75) {};
		\node [style=none] (21) at (17.5, 0) {$=$};
		\node [style=hadamard] (22) at (15, 0.5) {};
		\node [style=hadamard] (23) at (16.5, 0.5) {};
		\node [style=gray dot] (24) at (15.25, 0) {$\sneg$};
		\node [style=white dot] (25) at (15.75, -0.5) {};
		\node [style=white dot] (26) at (15.75, 1.25) {};
		\node [style=none] (27) at (15.75, -1) {};
		\node [style=none] (28) at (15.75, 1.75) {};
		\node [style=white dot] (29) at (16, 0.5) {};
		\node [style=white dot] (30) at (15.5, 0.5) {};
		\node [style=half] (31) at (15, 1) {};
		\node [style=half] (32) at (16.5, 1) {};
		\node [style=none] (33) at (14, 0) {$=$};
		\node [style=hadamard] (34) at (12, 0.5) {};
		\node [style=hadamard] (35) at (13, 0.5) {};
		\node [style=gray dot] (36) at (12.25, 0) {$\sneg$};
		\node [style=white dot] (37) at (12.5, -0.5) {};
		\node [style=white dot] (38) at (12.5, 1.25) {};
		\node [style=none] (39) at (12.5, -1) {};
		\node [style=none] (40) at (12.5, 1.75) {};
		\node [style=none] (41) at (8, 0) {$=$};
		\node [style=hadamard] (42) at (6, 0) {};
		\node [style=hadamard] (43) at (7, 0) {};
		\node [style=white dot] (45) at (6.5, -0.5) {};
		\node [style=white dot] (46) at (6.5, 1.25) {};
		\node [style=none] (47) at (6.5, -1) {};
		\node [style=none] (48) at (6.5, 1.75) {};
		\node [style=white dot] (49) at (6.5, 0) {};
		\node [style=hadamard] (50) at (6.5, 0.5) {};
		\node [style=none] (51) at (5, 0) {$=$};
		\node [style=white dot] (54) at (4, -0.5) {};
		\node [style=none] (56) at (4, -1) {};
		\node [style=none] (57) at (4, 1.75) {};
		\node [style=hadamard] (58) at (4, 1) {};
		\node [style=white dot] (59) at (4.5, 1) {};
		\node [style=gray dot] (60) at (4, 0.5) {};
		\node [style=white dot] (61) at (7.25, -0.5) {};
		\node [style=gray dot] (62) at (7.25, 0.75) {$\sneg$};
		\node [style=none] (63) at (3, 0) {$=$};
		\node [style=white dot] (64) at (2, -0.5) {};
		\node [style=none] (65) at (2, -1) {};
		\node [style=none] (66) at (2, 1.75) {};
		\node [style=hadamard] (67) at (2, 1) {};
		\node [style=white dot] (68) at (2.5, 1) {};
		\node [style=gray dot] (69) at (2, 0.5) {$\sneg$};
		\node [style=half] (70) at (13, 1) {};
		\node [style=half] (71) at (7.25, 1.5) {};
		\node [style=half] (72) at (4.5, 0.5) {};
		\node [style=half] (73) at (2.5, 0.5) {};
		\node [style=none] (74) at (11, 0) {$=$};
		\node [style=hadamard] (75) at (9, 0) {};
		\node [style=hadamard] (76) at (10, 0) {};
		\node [style=white dot] (77) at (9.5, -0.5) {};
		\node [style=white dot] (78) at (9.5, 1.25) {};
		\node [style=none] (79) at (9.5, -1) {};
		\node [style=none] (80) at (9.5, 1.75) {};
		\node [style=white dot] (81) at (9.5, 0) {};
		\node [style=hadamard] (82) at (9.5, 0.5) {};
		\node [style=half] (85) at (10, 1) {};
		\node [style=gray dot] (86) at (3.5, 0.5) {$\sneg$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (3.center);
		\draw (2) to (1);
		\draw (1) to (0.center);
		\draw (13) to (12.center);
		\draw (10) to (9.center);
		\draw (17) to (16);
		\draw (16) to (7);
		\draw (18) to (7);
		\draw (18) to (8);
		\draw (8) to (17);
		\draw (20.center) to (18);
		\draw (19.center) to (17);
		\draw (25) to (24);
		\draw (24) to (22);
		\draw (26) to (22);
		\draw (26) to (23);
		\draw (23) to (25);
		\draw (28.center) to (26);
		\draw (27.center) to (25);
		\draw (29) to (23);
		\draw (30) to (22);
		\draw (37) to (36);
		\draw (36) to (34);
		\draw (38) to (34);
		\draw (38) to (35);
		\draw (35) to (37);
		\draw (40.center) to (38);
		\draw (39.center) to (37);
		\draw (34) to (35);
		\draw (46) to (42);
		\draw (46) to (43);
		\draw (43) to (45);
		\draw (48.center) to (46);
		\draw (47.center) to (45);
		\draw (46) to (50);
		\draw (50) to (49);
		\draw (49) to (43);
		\draw (49) to (42);
		\draw (42) to (45);
		\draw (56.center) to (54);
		\draw (59) to (58);
		\draw [bend right] (49) to (61);
		\draw [bend left] (50) to (62);
		\draw (58) to (60);
		\draw (58) to (57.center);
		\draw [bend right] (60) to (54);
		\draw [bend left] (60) to (54);
		\draw (65.center) to (64);
		\draw (68) to (67);
		\draw (67) to (69);
		\draw (67) to (66.center);
		\draw (78) to (75);
		\draw (78) to (76);
		\draw (76) to (77);
		\draw (80.center) to (78);
		\draw (79.center) to (77);
		\draw (78) to (82);
		\draw (82) to (81);
		\draw (81) to (76);
		\draw (81) to (75);
		\draw (75) to (77);
		\draw (86) to (60);
	\end{pgfonlayer}
\end{tikzpicture}
