\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$M\scriptstyle2$};
		\node [style=none] (1) at (-0.75, 0.75) {};
		\node [style=none] (2) at (-0.75, -0.75) {};
		\node [style=none] (3) at (0.75, -0.75) {};
		\node [style=none] (4) at (0.75, 0.75) {};
		\node [style=none] (17) at (-0.5, 1.25) {};
		\node [style=none] (18) at (-0.5, 0.75) {};
		\node [style=none] (19) at (0, 1) {$\cdots$};
		\node [style=none] (20) at (0.5, 1.25) {};
		\node [style=none] (21) at (0.5, 0.75) {};
		\node [style=none] (22) at (-0.5, -0.75) {};
		\node [style=none] (23) at (-0.5, -1.25) {};
		\node [style=none] (24) at (0, -1) {$\cdots$};
		\node [style=none] (25) at (0.5, -0.75) {};
		\node [style=none] (26) at (0.5, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (17.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw (22.center) to (23.center);
		\draw (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
