\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.25, 0) {\MIndexed};
		\node [style=none] (1) at (1, 1.75) {};
		\node [style=none] (2) at (7.5, 1.75) {};
		\node [style=none] (3) at (7.5, -1.75) {};
		\node [style=none] (4) at (1, -1.75) {};
		\node [style=none] (5) at (1.5, 1.75) {};
		\node [style=none] (6) at (1.5, 2.75) {};
		\node [style=none] (7) at (7, 1.75) {};
		\node [style=none] (8) at (7, 2.75) {};
		\node [style=none] (9) at (1.5, -2.75) {};
		\node [style=none] (10) at (1.5, -1.75) {};
		\node [style=none] (11) at (7, -2.75) {};
		\node [style=none] (12) at (7, -1.75) {};
		\node [style=none] (13) at (4.25, 2.5) {\ldots};
		\node [style=none] (14) at (4.25, -2.5) {\ldots};
		\node [style=none] (15) at (0, 0) {$\eqqcolon$};
		\node [style=bitbox] (45) at (-3.5, 1.75) {$b^n(i)$};
		\node [style=bitbox] (46) at (-3.5, -1.75) {$b^m(j)$};
		\node [style=hadamard] (47) at (-3.5, 0) {\ $M_{i,j}$\;};
		\node [style=none] (48) at (-4.25, 1.25) {};
		\node [style=none] (49) at (-2.75, 1.25) {};
		\node [style=none] (50) at (-2.75, 0.25) {};
		\node [style=none] (51) at (-4.25, 0.25) {};
		\node [style=none] (52) at (-4.25, -0.25) {};
		\node [style=none] (53) at (-2.75, -0.25) {};
		\node [style=none] (54) at (-2.75, -1.25) {};
		\node [style=none] (55) at (-4.25, -1.25) {};
		\node [style=none] (56) at (-2.75, 2.25) {};
		\node [style=none] (57) at (-4.25, 2.25) {};
		\node [style=none] (58) at (-3.5, 2.75) {\ldots};
		\node [style=none] (59) at (-3.5, 0.75) {\ldots};
		\node [style=none] (60) at (-3.5, -0.75) {\ldots};
		\node [style=none] (61) at (-5.5, 3.25) {};
		\node [style=none] (62) at (-5.5, -3.25) {};
		\node [style=none] (63) at (-1.5, -3.25) {};
		\node [style=none] (64) at (-1.5, 3.25) {};
		\node [style=none] (65) at (-6.5, 3.75) {$\textcolor{blue}{i,j \in \underline{n} \times \underline{m}}$};
		\node [style=white dot] (66) at (-4.25, 3.75) {};
		\node [style=white dot] (67) at (-2.75, 3.75) {};
		\node [style=none] (68) at (-3.5, 3.75) {\ldots};
		\node [style=none] (69) at (-2.75, 4.5) {};
		\node [style=none] (70) at (-4.25, 4.5) {};
		\node [style=none] (71) at (-4.25, -2.25) {};
		\node [style=none] (72) at (-2.75, -2.25) {};
		\node [style=white dot] (73) at (-2.75, -3.75) {};
		\node [style=white dot] (74) at (-4.25, -3.75) {};
		\node [style=none] (75) at (-3.5, -3.75) {\ldots};
		\node [style=none] (76) at (-4.25, -4.5) {};
		\node [style=none] (77) at (-2.75, -4.5) {};
		\node [style=none] (78) at (-3.5, -2.75) {\ldots};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (1.center);
		\draw (1.center) to (2.center);
		\draw (3.center) to (4.center);
		\draw (2.center) to (3.center);
		\draw (8.center) to (7.center);
		\draw (6.center) to (5.center);
		\draw (10.center) to (9.center);
		\draw (12.center) to (11.center);
		\draw (48.center) to (51.center);
		\draw (49.center) to (50.center);
		\draw (52.center) to (55.center);
		\draw (53.center) to (54.center);
		\draw [style=blue] (64.center) to (63.center);
		\draw [style=blue] (63.center) to (62.center);
		\draw [style=blue] (62.center) to (61.center);
		\draw [style=blue] (61.center) to (64.center);
		\draw (69.center) to (67);
		\draw (70.center) to (66);
		\draw (66) to (57.center);
		\draw (67) to (56.center);
		\draw (71.center) to (74);
		\draw (72.center) to (73);
		\draw (74) to (76.center);
		\draw (73) to (77.center);
	\end{pgfonlayer}
\end{tikzpicture}
