\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {$M$};
		\node [style=none] (1) at (-2, 1) {};
		\node [style=none] (2) at (-2, -1) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (2, 1) {};
		\node [style=none] (5) at (-1.5, -1.75) {};
		\node [style=none] (6) at (-0.5, -1.75) {};
		\node [style=none] (7) at (-1.5, -1) {};
		\node [style=none] (8) at (-0.5, -1) {};
		\node [style=none] (9) at (-1, -1.5) {$\cdots$};
		\node [style=white dot] (10) at (0, -1.25) {};
		\node [style=none] (11) at (0, -2.25) {};
		\node [style=none] (12) at (0.5, -1.75) {};
		\node [style=none] (13) at (1.5, -1.75) {};
		\node [style=none] (14) at (0.5, -1) {};
		\node [style=none] (15) at (1.5, -1) {};
		\node [style=none] (16) at (1, -1.5) {$\cdots$};
		\node [style=none] (17) at (-1.5, 1.75) {};
		\node [style=none] (18) at (-1.5, 1) {};
		\node [style=none] (19) at (0, 1.5) {$\cdots$};
		\node [style=none] (20) at (1.5, 1.75) {};
		\node [style=none] (21) at (1.5, 1) {};
		\node [style=none] (22) at (-0.25, -2.25) {};
		\node [style=none] (23) at (-1.75, -2.25) {};
		\node [style=none] (24) at (-1, -2.75) {$i$};
		\node [style=none] (25) at (1.75, -2.25) {};
		\node [style=none] (26) at (0.25, -2.25) {};
		\node [style=none] (27) at (1, -2.75) {$j$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (6.center) to (8.center);
		\draw (5.center) to (7.center);
		\draw (11.center) to (10);
		\draw (13.center) to (15.center);
		\draw (12.center) to (14.center);
		\draw (17.center) to (18.center);
		\draw (20.center) to (21.center);
		\draw [style=brace edge] (22.center) to (23.center);
		\draw [style=brace edge] (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
