\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=white dot] (1) at (0, 0) {};
		\node [style=hadamard] (2) at (1, -1) {\hnum{-1}};
		\node [style=hadamard] (3) at (-1, -1) {\hnum{-1}};
		\node [style=none] (4) at (2, 0) {$=$};
		\node [style=none] (5) at (3.5, 0.75) {};
		\node [style=white dot] (6) at (3.5, 0) {};
		\node [style=hadamard] (7) at (4, -0.5) {};
		\node [style=hadamard] (8) at (3, -0.5) {};
		\node [style=none] (9) at (5, 0) {$=$};
		\node [style=none] (10) at (6, 0.75) {};
		\node [style=white dot] (11) at (6, 0) {};
		\node [style=none] (14) at (7, 0) {$=$};
		\node [style=none] (15) at (8, 0.75) {};
		\node [style=hadamard] (16) at (8, 0.25) {};
		\node [style=gray dot] (17) at (8, -0.25) {};
		\node [style=none] (18) at (9, 0) {$=$};
		\node [style=none] (19) at (10.5, 0.75) {};
		\node [style=hadamard] (20) at (10.5, 0) {\hnum{1}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1);
		\draw (1) to (3);
		\draw (1) to (2);
		\draw (5.center) to (6);
		\draw (6) to (8);
		\draw (6) to (7);
		\draw (10.center) to (11);
		\draw (15.center) to (16);
		\draw (16) to (17);
		\draw (19.center) to (20);
	\end{pgfonlayer}
\end{tikzpicture}
