\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 0) {{\scriptsize\SIndexed}};
		\node [style=none] (1) at (-1, 1.5) {};
		\node [style=none] (2) at (-1, -1.25) {};
		\node [style=none] (3) at (1, -1.25) {};
		\node [style=none] (4) at (1, 1.5) {};
		\node [style=none] (5) at (-0.5, 2.25) {};
		\node [style=none] (6) at (0.5, 2.25) {};
		\node [style=none] (7) at (-0.5, 1.5) {};
		\node [style=none] (8) at (0.5, 1.5) {};
		\node [style=none] (9) at (0, 2) {$\cdots$};
		\node [style=white dot] (10) at (1.5, 1.25) {};
		\node [style=none] (11) at (1.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (6.center) to (8.center);
		\draw (5.center) to (7.center);
		\draw (11.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
