\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 1) {};
		\node [style=hadamard] (2) at (0, 0) {};
		\node [style=half] (3) at (-1.25, 0) {};
		\node [style=white dot] (4) at (-0.75, -1) {};
		\node [style=half] (5) at (-2.25, 0) {};
		\node [style=white dot] (6) at (0.75, -1) {};
		\node [style=none] (7) at (-1, -1.5) {};
		\node [style=none] (8) at (1, -1.5) {};
		\node [style=none] (9) at (-2.5, -0.5) {};
		\node [style=none] (10) at (-1, -0.5) {};
		\node [style=none] (11) at (0, -2) {$n$};
		\node [style=none] (12) at (-1.75, -1.25) {$n$};
		\node [style=none] (13) at (-1.75, 0) {$\ldots$};
		\node [style=none] (14) at (0, -1) {$\ldots$};
		\node [style=none] (15) at (-3, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw (2) to (4);
		\draw [style=brace edge] (8.center) to (7.center);
		\draw [style=brace edge] (10.center) to (9.center);
		\draw (2) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
