\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 1) {};
		\node [style=hadamard] (2) at (0, 0) {};
		\node [style=half] (3) at (-0.75, 0) {};
		\node [style=white dot] (4) at (-0.25, -0.5) {};
		\node [style=half] (5) at (-1.5, 0) {};
		\node [style=white dot] (6) at (0.25, -0.5) {};
		\node [style=none] (15) at (-2.25, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (1.center);
		\draw (2) to (4);
		\draw (2) to (6);
	\end{pgfonlayer}
\end{tikzpicture}
