\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bitbox] (49) at (-3.75, 4.25) {$b^n(i)$};
		\node [style=bitbox] (50) at (-3.75, 0.75) {$b^m(j)$};
		\node [style=hadamard] (51) at (-3.75, 2.5) {\ $M_{i,j}$\;};
		\node [style=none] (52) at (-4.5, 3.75) {};
		\node [style=none] (53) at (-3, 3.75) {};
		\node [style=none] (54) at (-3, 2.75) {};
		\node [style=none] (55) at (-4.5, 2.75) {};
		\node [style=none] (56) at (-4.5, 2.25) {};
		\node [style=none] (57) at (-3, 2.25) {};
		\node [style=none] (58) at (-3, 1.25) {};
		\node [style=none] (59) at (-4.5, 1.25) {};
		\node [style=none] (60) at (-3, 4.75) {};
		\node [style=none] (61) at (-4.5, 4.75) {};
		\node [style=none] (62) at (-3.25, 5.25) {\ldots};
		\node [style=none] (63) at (-3.75, 3.25) {\ldots};
		\node [style=none] (64) at (-3.75, 1.75) {\ldots};
		\node [style=none] (65) at (-5, 5.75) {};
		\node [style=none] (66) at (-5, -0.5) {};
		\node [style=none] (67) at (-2.25, -0.5) {};
		\node [style=none] (68) at (-2.25, 5.75) {};
		\node [style=none] (69) at (-4.5, 6.25) {$\textcolor{blue}{(i,j)\!\in\!\!A}$};
		\node [style=white dot] (70) at (-2.75, 6.25) {};
		\node [style=white dot] (71) at (-1.25, 6.25) {};
		\node [style=none] (72) at (-2, 6.25) {\ldots};
		\node [style=none] (73) at (-1.25, 7) {};
		\node [style=none] (74) at (-2.75, 7) {};
		\node [style=none] (75) at (-4.5, 0.25) {};
		\node [style=none] (76) at (-3, 0.25) {};
		\node [style=white dot] (77) at (-1.25, -1) {};
		\node [style=white dot] (78) at (-2.75, -1) {};
		\node [style=none] (79) at (-2, -1) {\ldots};
		\node [style=none] (80) at (-2.75, -1.75) {};
		\node [style=none] (81) at (-1.25, -1.75) {};
		\node [style=none] (82) at (-3.25, -0.25) {\ldots};
		\node [style=bitbox] (83) at (-0.25, 4.25) {$b^n(i)$};
		\node [style=bitbox] (84) at (-0.25, 0.75) {$b^m(j)$};
		\node [style=hadamard] (85) at (-0.25, 2.5) {\ \;$\hnum{1}$\;\ };
		\node [style=none] (86) at (-1, 3.75) {};
		\node [style=none] (87) at (0.5, 3.75) {};
		\node [style=none] (88) at (0.5, 2.75) {};
		\node [style=none] (89) at (-1, 2.75) {};
		\node [style=none] (90) at (-1, 2.25) {};
		\node [style=none] (91) at (0.5, 2.25) {};
		\node [style=none] (92) at (0.5, 1.25) {};
		\node [style=none] (93) at (-1, 1.25) {};
		\node [style=none] (94) at (0.5, 4.75) {};
		\node [style=none] (95) at (-1, 4.75) {};
		\node [style=none] (96) at (-0.75, 5.25) {\ldots};
		\node [style=none] (97) at (-0.25, 3.25) {\ldots};
		\node [style=none] (98) at (-0.25, 1.75) {\ldots};
		\node [style=none] (99) at (-1.75, 5.75) {};
		\node [style=none] (100) at (-1.75, -0.5) {};
		\node [style=none] (101) at (1, -0.5) {};
		\node [style=none] (102) at (1, 5.75) {};
		\node [style=none] (103) at (0.5, 6.25) {$\textcolor{blue}{(i,j)\!\in\!\!B}$};
		\node [style=none] (109) at (-1, 0.25) {};
		\node [style=none] (110) at (0.5, 0.25) {};
		\node [style=none] (116) at (-0.75, -0.25) {\ldots};
		\node [style=bitbox] (117) at (-8, 4.25) {$b^n(i)$};
		\node [style=bitbox] (118) at (-8, 0.75) {$b^m(j)$};
		\node [style=hadamard] (119) at (-8, 2.5) {\ $M_{i,j}$\;};
		\node [style=none] (120) at (-8.75, 3.75) {};
		\node [style=none] (121) at (-7.25, 3.75) {};
		\node [style=none] (122) at (-7.25, 2.75) {};
		\node [style=none] (123) at (-8.75, 2.75) {};
		\node [style=none] (124) at (-8.75, 2.25) {};
		\node [style=none] (125) at (-7.25, 2.25) {};
		\node [style=none] (126) at (-7.25, 1.25) {};
		\node [style=none] (127) at (-8.75, 1.25) {};
		\node [style=none] (128) at (-7.25, 4.75) {};
		\node [style=none] (129) at (-8.75, 4.75) {};
		\node [style=none] (130) at (-8, 5.25) {\ldots};
		\node [style=none] (131) at (-8, 3.25) {\ldots};
		\node [style=none] (132) at (-8, 1.75) {\ldots};
		\node [style=none] (133) at (-10, 5.75) {};
		\node [style=none] (134) at (-10, -0.5) {};
		\node [style=none] (135) at (-6.5, -0.5) {};
		\node [style=none] (136) at (-6.5, 5.75) {};
		\node [style=none] (137) at (-10.75, 6.25) {$\textcolor{blue}{(i,j)\!\in\!\!A \dot\cup B}$};
		\node [style=white dot] (138) at (-8.75, 6.25) {};
		\node [style=white dot] (139) at (-7.25, 6.25) {};
		\node [style=none] (140) at (-8, 6.25) {\ldots};
		\node [style=none] (141) at (-7.25, 7) {};
		\node [style=none] (142) at (-8.75, 7) {};
		\node [style=none] (143) at (-8.75, 0.25) {};
		\node [style=none] (144) at (-7.25, 0.25) {};
		\node [style=white dot] (145) at (-7.25, -1) {};
		\node [style=white dot] (146) at (-8.75, -1) {};
		\node [style=none] (147) at (-8, -1) {\ldots};
		\node [style=none] (148) at (-8.75, -1.75) {};
		\node [style=none] (149) at (-7.25, -1.75) {};
		\node [style=none] (150) at (-8, -0.25) {\ldots};
		\node [style=none] (151) at (-5.75, 2.5) {$=$};
		\node [style=hadamard] (188) at (8.25, 2.5) {};
		\node [style=none] (189) at (7.5, 3.75) {};
		\node [style=none] (190) at (9, 3.75) {};
		\node [style=none] (195) at (9, 1.25) {};
		\node [style=none] (196) at (7.5, 1.25) {};
		\node [style=none] (200) at (8.25, 3.25) {\ldots};
		\node [style=none] (201) at (8.25, 1.75) {\ldots};
		\node [style=hadamard] (211) at (8.75, 2.5) {};
		\node [style=hadamard] (212) at (9.25, 2.25) {};
		\node [style=gray dot] (213) at (9.5, 1.75) {};
		\node [style=half] (214) at (9.25, 3) {};
		\node [style=hadamard] (310) at (16.5, 2.5) {};
		\node [style=none] (311) at (15.75, 3.75) {};
		\node [style=none] (312) at (17.25, 3.75) {};
		\node [style=none] (313) at (17.25, 1.25) {};
		\node [style=none] (314) at (15.75, 1.25) {};
		\node [style=none] (318) at (16.5, 3.25) {\ldots};
		\node [style=none] (319) at (16.5, 1.75) {\ldots};
		\node [style=gray dot] (331) at (17, 2.5) {};
		\node [style=none] (332) at (-10, 10.25) {First, note that};
		\node [style=white dot] (333) at (-6.5, 11) {};
		\node [style=none] (334) at (-6.5, 9.5) {};
		\node [style=gray dot] (335) at (-6.5, 10.25) {$\sneg$};
		\node [style=none] (336) at (-6.75, 10.75) {};
		\node [style=none] (337) at (-6.75, 9.75) {};
		\node [style=none] (338) at (-6.25, 10.75) {};
		\node [style=none] (339) at (-6.25, 9.75) {};
		\node [style=none] (340) at (-6, 10.75) {$\scriptscriptstyle{1}$};
		\node [style=white dot] (341) at (-4.75, 11) {};
		\node [style=none] (342) at (-4.75, 9.5) {};
		\node [style=gray dot] (343) at (-4.75, 10.25) {$\sneg$};
		\node [style=none] (344) at (-5.5, 10.25) {$=$};
		\node [style=white dot] (357) at (-3.25, 10.25) {};
		\node [style=none] (358) at (-3.25, 9.5) {};
		\node [style=none] (360) at (-4, 10.25) {$=$};
		\node [style=white dot] (361) at (-0.25, 11) {};
		\node [style=none] (362) at (-0.25, 9.5) {};
		\node [style=gray dot] (363) at (-0.25, 10.25) {$\sneg$};
		\node [style=none] (364) at (-0.5, 10.75) {};
		\node [style=none] (365) at (-0.5, 9.75) {};
		\node [style=none] (366) at (0, 10.75) {};
		\node [style=none] (367) at (0, 9.75) {};
		\node [style=none] (368) at (0.25, 10.75) {$\scriptscriptstyle{0}$};
		\node [style=none] (372) at (-2.5, 10.25) {$=$};
		\node [style=white dot] (373) at (-1.75, 11) {};
		\node [style=none] (374) at (-1.75, 9.5) {};
		\node [style=none] (377) at (-1, 10.25) {$=$};
		\node [style=none] (380) at (3.5, 10.25) {and so};
		\node [style=bitbox] (381) at (6, 10.25) {\;\;$\vec{b}$\;\;};
		\node [style=none] (382) at (5.25, 10.75) {};
		\node [style=none] (383) at (6.75, 10.75) {};
		\node [style=none] (384) at (5.25, 9.75) {};
		\node [style=none] (385) at (6.75, 9.75) {};
		\node [style=white dot] (386) at (6.75, 11.25) {};
		\node [style=white dot] (387) at (5.25, 11.25) {};
		\node [style=none] (388) at (5.25, 9) {};
		\node [style=none] (389) at (6.75, 9) {};
		\node [style=none] (390) at (7.5, 10) {$=$};
		\node [style=white dot] (391) at (8.25, 10.25) {};
		\node [style=white dot] (392) at (9.75, 10.25) {};
		\node [style=none] (393) at (8.25, 9.5) {};
		\node [style=none] (394) at (9.75, 9.5) {};
		\node [style=none] (395) at (6, 9.25) {$\ldots$};
		\node [style=none] (396) at (6, 11.25) {$\ldots$};
		\node [style=none] (397) at (9, 10) {$\ldots$};
		\node [style=none] (398) at (-6.75, 8.25) {regardless of the actual bits of $\vec{b}$. Then:};
		\node [style=none] (399) at (11.5, 10.25) {$(*)$};
		\node [style=bitbox] (454) at (4.75, 4.25) {$b^n(i)$};
		\node [style=bitbox] (455) at (4.75, 0.75) {$b^m(j)$};
		\node [style=hadamard] (456) at (4.75, 2.5) {\ $M_{i,j}$\;};
		\node [style=none] (457) at (4, 3.75) {};
		\node [style=none] (458) at (5.5, 3.75) {};
		\node [style=none] (459) at (5.5, 2.75) {};
		\node [style=none] (460) at (4, 2.75) {};
		\node [style=none] (461) at (4, 2.25) {};
		\node [style=none] (462) at (5.5, 2.25) {};
		\node [style=none] (463) at (5.5, 1.25) {};
		\node [style=none] (464) at (4, 1.25) {};
		\node [style=none] (465) at (5.5, 4.75) {};
		\node [style=none] (466) at (4, 4.75) {};
		\node [style=none] (467) at (5.25, 5.25) {\ldots};
		\node [style=none] (468) at (4.75, 3.25) {\ldots};
		\node [style=none] (469) at (4.75, 1.75) {\ldots};
		\node [style=none] (470) at (3.5, 5.75) {};
		\node [style=none] (471) at (3.5, -0.5) {};
		\node [style=none] (472) at (6.25, -0.5) {};
		\node [style=none] (473) at (6.25, 5.75) {};
		\node [style=none] (474) at (3.75, 6.25) {$\textcolor{blue}{(i,j)\!\in\!\!A}$};
		\node [style=white dot] (475) at (5.75, 6.25) {};
		\node [style=white dot] (476) at (7.25, 6.25) {};
		\node [style=none] (477) at (6.5, 6.25) {\ldots};
		\node [style=none] (478) at (7.25, 7) {};
		\node [style=none] (479) at (5.75, 7) {};
		\node [style=none] (480) at (4, 0.25) {};
		\node [style=none] (481) at (5.5, 0.25) {};
		\node [style=white dot] (482) at (7.25, -1) {};
		\node [style=white dot] (483) at (5.75, -1) {};
		\node [style=none] (484) at (6.5, -1) {\ldots};
		\node [style=none] (485) at (5.75, -1.75) {};
		\node [style=none] (486) at (7.25, -1.75) {};
		\node [style=none] (487) at (5.25, -0.25) {\ldots};
		\node [style=bitbox] (488) at (8.25, 4.25) {$b^n(i)$};
		\node [style=bitbox] (489) at (8.25, 0.75) {$b^m(j)$};
		\node [style=none] (499) at (9, 4.75) {};
		\node [style=none] (500) at (7.5, 4.75) {};
		\node [style=none] (501) at (7.75, 5.25) {\ldots};
		\node [style=none] (504) at (6.75, 5.75) {};
		\node [style=none] (505) at (6.75, -0.5) {};
		\node [style=none] (506) at (9.75, -0.5) {};
		\node [style=none] (507) at (9.75, 5.75) {};
		\node [style=none] (509) at (7.5, 0.25) {};
		\node [style=none] (510) at (9, 0.25) {};
		\node [style=none] (511) at (7.75, -0.25) {\ldots};
		\node [style=none] (512) at (2.25, 2.5) {$=$};
		\node [style=bitbox] (513) at (13, 4.25) {$b^n(i)$};
		\node [style=bitbox] (514) at (13, 0.75) {$b^m(j)$};
		\node [style=hadamard] (515) at (13, 2.5) {\ $M_{i,j}$\;};
		\node [style=none] (516) at (12.25, 3.75) {};
		\node [style=none] (517) at (13.75, 3.75) {};
		\node [style=none] (518) at (13.75, 2.75) {};
		\node [style=none] (519) at (12.25, 2.75) {};
		\node [style=none] (520) at (12.25, 2.25) {};
		\node [style=none] (521) at (13.75, 2.25) {};
		\node [style=none] (522) at (13.75, 1.25) {};
		\node [style=none] (523) at (12.25, 1.25) {};
		\node [style=none] (524) at (13.75, 4.75) {};
		\node [style=none] (525) at (12.25, 4.75) {};
		\node [style=none] (526) at (13.5, 5.25) {\ldots};
		\node [style=none] (527) at (13, 3.25) {\ldots};
		\node [style=none] (528) at (13, 1.75) {\ldots};
		\node [style=none] (529) at (11.75, 5.75) {};
		\node [style=none] (530) at (11.75, -0.5) {};
		\node [style=none] (531) at (14.5, -0.5) {};
		\node [style=none] (532) at (14.5, 5.75) {};
		\node [style=none] (533) at (12.25, 6.25) {$\textcolor{blue}{(i,j)\!\in\!\!A}$};
		\node [style=white dot] (534) at (14, 6.25) {};
		\node [style=white dot] (535) at (15.5, 6.25) {};
		\node [style=none] (536) at (14.75, 6.25) {\ldots};
		\node [style=none] (537) at (15.5, 7) {};
		\node [style=none] (538) at (14, 7) {};
		\node [style=none] (539) at (12.25, 0.25) {};
		\node [style=none] (540) at (13.75, 0.25) {};
		\node [style=white dot] (541) at (15.5, -1) {};
		\node [style=white dot] (542) at (14, -1) {};
		\node [style=none] (543) at (14.75, -1) {\ldots};
		\node [style=none] (544) at (14, -1.75) {};
		\node [style=none] (545) at (15.5, -1.75) {};
		\node [style=none] (546) at (13.5, -0.25) {\ldots};
		\node [style=bitbox] (547) at (16.5, 4.25) {$b^n(i)$};
		\node [style=bitbox] (548) at (16.5, 0.75) {$b^m(j)$};
		\node [style=none] (558) at (17.25, 4.75) {};
		\node [style=none] (559) at (15.75, 4.75) {};
		\node [style=none] (560) at (16, 5.25) {\ldots};
		\node [style=none] (563) at (15, 5.75) {};
		\node [style=none] (564) at (15, -0.5) {};
		\node [style=none] (565) at (17.75, -0.5) {};
		\node [style=none] (566) at (17.75, 5.75) {};
		\node [style=none] (568) at (15.75, 0.25) {};
		\node [style=none] (569) at (17.25, 0.25) {};
		\node [style=none] (570) at (16, -0.25) {\ldots};
		\node [style=none] (571) at (10.75, 2.5) {$=$};
		\node [style=none] (573) at (-6, -5.75) {};
		\node [style=none] (574) at (-4.5, -5.75) {};
		\node [style=none] (575) at (-4.5, -8.25) {};
		\node [style=none] (576) at (-6, -8.25) {};
		\node [style=none] (577) at (-5.25, -6.25) {\ldots};
		\node [style=none] (578) at (-5.25, -7.75) {\ldots};
		\node [style=bitbox] (580) at (-8.75, -5.25) {$b^n(i)$};
		\node [style=bitbox] (581) at (-8.75, -8.75) {$b^m(j)$};
		\node [style=hadamard] (582) at (-8.75, -7) {\ $M_{i,j}$\;};
		\node [style=none] (583) at (-9.5, -5.75) {};
		\node [style=none] (584) at (-8, -5.75) {};
		\node [style=none] (585) at (-8, -6.75) {};
		\node [style=none] (586) at (-9.5, -6.75) {};
		\node [style=none] (587) at (-9.5, -7.25) {};
		\node [style=none] (588) at (-8, -7.25) {};
		\node [style=none] (589) at (-8, -8.25) {};
		\node [style=none] (590) at (-9.5, -8.25) {};
		\node [style=none] (591) at (-8, -4.75) {};
		\node [style=none] (592) at (-9.5, -4.75) {};
		\node [style=none] (593) at (-8.25, -4.25) {\ldots};
		\node [style=none] (594) at (-8.75, -6.25) {\ldots};
		\node [style=none] (595) at (-8.75, -7.75) {\ldots};
		\node [style=none] (596) at (-10, -3.75) {};
		\node [style=none] (597) at (-10, -10.25) {};
		\node [style=none] (598) at (-7.25, -10.25) {};
		\node [style=none] (599) at (-7.25, -3.75) {};
		\node [style=none] (600) at (-9.75, -3.25) {$\textcolor{blue}{(i,j)\!\in\!\!A}$};
		\node [style=white dot] (601) at (-7.75, -3.25) {};
		\node [style=white dot] (602) at (-6.25, -3.25) {};
		\node [style=none] (603) at (-7, -3.25) {\ldots};
		\node [style=none] (604) at (-6.25, -2.5) {};
		\node [style=none] (605) at (-7.75, -2.5) {};
		\node [style=none] (606) at (-9.5, -9.25) {};
		\node [style=none] (607) at (-8, -9.25) {};
		\node [style=white dot] (608) at (-6.25, -10.75) {};
		\node [style=white dot] (609) at (-7.75, -10.75) {};
		\node [style=none] (610) at (-7, -10.75) {\ldots};
		\node [style=none] (611) at (-7.75, -11.5) {};
		\node [style=none] (612) at (-6.25, -11.5) {};
		\node [style=none] (613) at (-8.25, -9.75) {\ldots};
		\node [style=bitbox] (614) at (-5.25, -5.25) {$b^n(i)$};
		\node [style=bitbox] (615) at (-5.25, -8.75) {$b^m(j)$};
		\node [style=none] (616) at (-4.5, -4.75) {};
		\node [style=none] (617) at (-6, -4.75) {};
		\node [style=none] (618) at (-5.75, -4.25) {\ldots};
		\node [style=none] (619) at (-6.75, -3.75) {};
		\node [style=none] (620) at (-6.75, -10.25) {};
		\node [style=none] (621) at (-4, -10.25) {};
		\node [style=none] (622) at (-4, -3.75) {};
		\node [style=none] (623) at (-4.75, -3.25) {$\textcolor{blue}{(i,j)\!\in\!\!B}$};
		\node [style=none] (624) at (-6, -9.25) {};
		\node [style=none] (625) at (-4.5, -9.25) {};
		\node [style=none] (626) at (-5.75, -9.75) {\ldots};
		\node [style=none] (627) at (-10.75, -7) {$=$};
		\node [style=white dot] (628) at (-4.5, -7.5) {};
		\node [style=white dot] (629) at (-6, -7.5) {};
		\node [style=white dot] (630) at (-6, -6.5) {};
		\node [style=white dot] (631) at (-4.5, -6.5) {};
		\node [style=bitbox] (638) at (-1.25, -5.25) {$b^n(i)$};
		\node [style=bitbox] (639) at (-1.25, -8.75) {$b^m(j)$};
		\node [style=hadamard] (640) at (-1.25, -7) {\ $M_{i,j}$\;};
		\node [style=none] (641) at (-2, -5.75) {};
		\node [style=none] (642) at (-0.5, -5.75) {};
		\node [style=none] (643) at (-0.5, -6.75) {};
		\node [style=none] (644) at (-2, -6.75) {};
		\node [style=none] (645) at (-2, -7.25) {};
		\node [style=none] (646) at (-0.5, -7.25) {};
		\node [style=none] (647) at (-0.5, -8.25) {};
		\node [style=none] (648) at (-2, -8.25) {};
		\node [style=none] (649) at (-0.5, -4.75) {};
		\node [style=none] (650) at (-2, -4.75) {};
		\node [style=none] (651) at (-0.75, -4.25) {\ldots};
		\node [style=none] (652) at (-1.25, -6.25) {\ldots};
		\node [style=none] (653) at (-1.25, -7.75) {\ldots};
		\node [style=none] (654) at (-2.5, -3.75) {};
		\node [style=none] (655) at (-2.5, -10.25) {};
		\node [style=none] (656) at (0.25, -10.25) {};
		\node [style=none] (657) at (0.25, -3.75) {};
		\node [style=none] (658) at (-1.75, -3.25) {$\textcolor{blue}{(i,j)\!\in\!\!A}$};
		\node [style=white dot] (659) at (-0.25, -3.25) {};
		\node [style=white dot] (660) at (1.25, -3.25) {};
		\node [style=none] (661) at (0.5, -3.25) {\ldots};
		\node [style=none] (662) at (1.25, -2.5) {};
		\node [style=none] (663) at (-0.25, -2.5) {};
		\node [style=none] (664) at (-2, -9.25) {};
		\node [style=none] (665) at (-0.5, -9.25) {};
		\node [style=white dot] (666) at (1.25, -10.75) {};
		\node [style=white dot] (667) at (-0.25, -10.75) {};
		\node [style=none] (668) at (0.5, -10.75) {\ldots};
		\node [style=none] (669) at (-0.25, -11.5) {};
		\node [style=none] (670) at (1.25, -11.5) {};
		\node [style=none] (671) at (-0.75, -9.75) {\ldots};
		\node [style=white dot] (674) at (2.75, -4.75) {};
		\node [style=white dot] (675) at (1.25, -4.75) {};
		\node [style=none] (676) at (1.75, -4.25) {\ldots};
		\node [style=none] (677) at (0.75, -3.75) {};
		\node [style=none] (678) at (0.75, -10.25) {};
		\node [style=none] (679) at (3.25, -10.25) {};
		\node [style=none] (680) at (3.25, -3.75) {};
		\node [style=none] (681) at (2.75, -3.25) {$\textcolor{blue}{(i,j)\!\in\!\!B}$};
		\node [style=white dot] (682) at (1.25, -9.25) {};
		\node [style=white dot] (683) at (2.75, -9.25) {};
		\node [style=none] (684) at (1.5, -9.75) {\ldots};
		\node [style=none] (685) at (-3.25, -7) {$=$};
		\node [style=bitbox] (686) at (6.25, -5.25) {$b^n(i)$};
		\node [style=bitbox] (687) at (6.25, -8.75) {$b^m(j)$};
		\node [style=hadamard] (688) at (6.25, -7) {\ $M_{i,j}$\;};
		\node [style=none] (689) at (5.5, -5.75) {};
		\node [style=none] (690) at (7, -5.75) {};
		\node [style=none] (691) at (7, -6.75) {};
		\node [style=none] (692) at (5.5, -6.75) {};
		\node [style=none] (693) at (5.5, -7.25) {};
		\node [style=none] (694) at (7, -7.25) {};
		\node [style=none] (695) at (7, -8.25) {};
		\node [style=none] (696) at (5.5, -8.25) {};
		\node [style=none] (697) at (7, -4.75) {};
		\node [style=none] (698) at (5.5, -4.75) {};
		\node [style=none] (699) at (6.25, -4.25) {\ldots};
		\node [style=none] (700) at (6.25, -6.25) {\ldots};
		\node [style=none] (701) at (6.25, -7.75) {\ldots};
		\node [style=none] (702) at (5, -3.75) {};
		\node [style=none] (703) at (5, -10.25) {};
		\node [style=none] (704) at (7.75, -10.25) {};
		\node [style=none] (705) at (7.75, -3.75) {};
		\node [style=none] (706) at (5.75, -3.25) {$\textcolor{blue}{(i,j)\!\in\!\!A}$};
		\node [style=white dot] (707) at (7.25, -3.25) {};
		\node [style=white dot] (708) at (8.75, -3.25) {};
		\node [style=none] (709) at (8, -3.25) {\ldots};
		\node [style=none] (710) at (8.75, -2.5) {};
		\node [style=none] (711) at (7.25, -2.5) {};
		\node [style=none] (712) at (5.5, -9.25) {};
		\node [style=none] (713) at (7, -9.25) {};
		\node [style=white dot] (714) at (8.25, -10.75) {};
		\node [style=white dot] (715) at (6.75, -10.75) {};
		\node [style=none] (716) at (7.5, -10.75) {\ldots};
		\node [style=none] (717) at (6.75, -11.5) {};
		\node [style=none] (718) at (8.25, -11.5) {};
		\node [style=none] (719) at (6.25, -9.75) {\ldots};
		\node [style=none] (723) at (8.25, -6.25) {};
		\node [style=none] (724) at (8.25, -8.25) {};
		\node [style=none] (725) at (10.25, -8.25) {};
		\node [style=none] (726) at (10.25, -6.25) {};
		\node [style=none] (727) at (9.25, -6) {$\textcolor{blue}{(i,j)\!\in\!\!B}$};
		\node [style=none] (731) at (4.25, -7) {$=$};
		\node [style=none] (732) at (8.5, -6.5) {};
		\node [style=none] (733) at (8.5, -8) {};
		\node [style=none] (734) at (10, -8) {};
		\node [style=none] (735) at (10, -6.5) {};
		\node [style=bitbox] (736) at (14, -5.25) {$b^n(i)$};
		\node [style=bitbox] (737) at (14, -8.75) {$b^m(j)$};
		\node [style=hadamard] (738) at (14, -7) {\ $M_{i,j}$\;};
		\node [style=none] (739) at (13.25, -5.75) {};
		\node [style=none] (740) at (14.75, -5.75) {};
		\node [style=none] (741) at (14.75, -6.75) {};
		\node [style=none] (742) at (13.25, -6.75) {};
		\node [style=none] (743) at (13.25, -7.25) {};
		\node [style=none] (744) at (14.75, -7.25) {};
		\node [style=none] (745) at (14.75, -8.25) {};
		\node [style=none] (746) at (13.25, -8.25) {};
		\node [style=none] (747) at (14.75, -4.75) {};
		\node [style=none] (748) at (13.25, -4.75) {};
		\node [style=none] (749) at (14, -4.25) {\ldots};
		\node [style=none] (750) at (14, -6.25) {\ldots};
		\node [style=none] (751) at (14, -7.75) {\ldots};
		\node [style=none] (752) at (12, -3.75) {};
		\node [style=none] (753) at (12, -10.25) {};
		\node [style=none] (754) at (15.75, -10.25) {};
		\node [style=none] (755) at (15.75, -3.75) {};
		\node [style=none] (756) at (11.75, -3.25) {$\textcolor{blue}{(i,j)\!\in\!\!A}$};
		\node [style=white dot] (757) at (13.25, -3.25) {};
		\node [style=white dot] (758) at (14.75, -3.25) {};
		\node [style=none] (759) at (14, -3.25) {\ldots};
		\node [style=none] (760) at (14.75, -2.5) {};
		\node [style=none] (761) at (13.25, -2.5) {};
		\node [style=none] (762) at (13.25, -9.25) {};
		\node [style=none] (763) at (14.75, -9.25) {};
		\node [style=white dot] (764) at (14.75, -10.75) {};
		\node [style=white dot] (765) at (13.25, -10.75) {};
		\node [style=none] (766) at (14, -10.75) {\ldots};
		\node [style=none] (767) at (13.25, -11.5) {};
		\node [style=none] (768) at (14.75, -11.5) {};
		\node [style=none] (769) at (14, -9.75) {\ldots};
		\node [style=none] (775) at (11, -7) {$=$};
		\node [style=none] (776) at (9, 6.25) {$\textcolor{blue}{(i,j)\!\in\!\!B}$};
		\node [style=none] (777) at (17.25, 6.25) {$\textcolor{blue}{(i,j)\!\in\!\!B}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (52.center) to (55.center);
		\draw (53.center) to (54.center);
		\draw (56.center) to (59.center);
		\draw (57.center) to (58.center);
		\draw [style=blue] (68.center) to (67.center);
		\draw [style=blue] (67.center) to (66.center);
		\draw [style=blue] (66.center) to (65.center);
		\draw [style=blue] (65.center) to (68.center);
		\draw (73.center) to (71);
		\draw (74.center) to (70);
		\draw (70) to (61.center);
		\draw (71) to (60.center);
		\draw (75.center) to (78);
		\draw (76.center) to (77);
		\draw (78) to (80.center);
		\draw (77) to (81.center);
		\draw (86.center) to (89.center);
		\draw (87.center) to (88.center);
		\draw (90.center) to (93.center);
		\draw (91.center) to (92.center);
		\draw [style=blue] (102.center) to (101.center);
		\draw [style=blue] (101.center) to (100.center);
		\draw [style=blue] (100.center) to (99.center);
		\draw [style=blue] (99.center) to (102.center);
		\draw (95.center) to (70);
		\draw (94.center) to (71);
		\draw (120.center) to (123.center);
		\draw (121.center) to (122.center);
		\draw (124.center) to (127.center);
		\draw (125.center) to (126.center);
		\draw [style=blue] (136.center) to (135.center);
		\draw [style=blue] (135.center) to (134.center);
		\draw [style=blue] (134.center) to (133.center);
		\draw [style=blue] (133.center) to (136.center);
		\draw (141.center) to (139);
		\draw (142.center) to (138);
		\draw (138) to (129.center);
		\draw (139) to (128.center);
		\draw (143.center) to (146);
		\draw (144.center) to (145);
		\draw (146) to (148.center);
		\draw (145) to (149.center);
		\draw (77) to (110.center);
		\draw (78) to (109.center);
		\draw [bend right=15] (195.center) to (188);
		\draw [bend left=15] (196.center) to (188);
		\draw [bend right=15] (189.center) to (188);
		\draw [bend left=15] (190.center) to (188);
		\draw (213) to (212);
		\draw (212) to (211);
		\draw (211) to (188);
		\draw [bend right=15] (313.center) to (310);
		\draw [bend left=15] (314.center) to (310);
		\draw [bend right=15] (311.center) to (310);
		\draw [bend left=15] (312.center) to (310);
		\draw (331) to (310);
		\draw (333) to (335);
		\draw (335) to (334.center);
		\draw [style=thin edge, bend right] (336.center) to (337.center);
		\draw [style=thin edge, bend left] (338.center) to (339.center);
		\draw (341) to (343);
		\draw (343) to (342.center);
		\draw (357) to (358.center);
		\draw (361) to (363);
		\draw (363) to (362.center);
		\draw [style=thin edge, bend right] (364.center) to (365.center);
		\draw [style=thin edge, bend left] (366.center) to (367.center);
		\draw (373) to (374.center);
		\draw (387) to (382.center);
		\draw (386) to (383.center);
		\draw (384.center) to (388.center);
		\draw (385.center) to (389.center);
		\draw (391) to (393.center);
		\draw (392) to (394.center);
		\draw (457.center) to (460.center);
		\draw (458.center) to (459.center);
		\draw (461.center) to (464.center);
		\draw (462.center) to (463.center);
		\draw [style=blue] (473.center) to (472.center);
		\draw [style=blue] (472.center) to (471.center);
		\draw [style=blue] (471.center) to (470.center);
		\draw [style=blue] (470.center) to (473.center);
		\draw (478.center) to (476);
		\draw (479.center) to (475);
		\draw (475) to (466.center);
		\draw (476) to (465.center);
		\draw (480.center) to (483);
		\draw (481.center) to (482);
		\draw (483) to (485.center);
		\draw (482) to (486.center);
		\draw [style=blue] (507.center) to (506.center);
		\draw [style=blue] (506.center) to (505.center);
		\draw [style=blue] (504.center) to (507.center);
		\draw (500.center) to (475);
		\draw (499.center) to (476);
		\draw (482) to (510.center);
		\draw (483) to (509.center);
		\draw [style=blue] (504.center) to (505.center);
		\draw (516.center) to (519.center);
		\draw (517.center) to (518.center);
		\draw (520.center) to (523.center);
		\draw (521.center) to (522.center);
		\draw [style=blue] (532.center) to (531.center);
		\draw [style=blue] (531.center) to (530.center);
		\draw [style=blue] (530.center) to (529.center);
		\draw [style=blue] (529.center) to (532.center);
		\draw (537.center) to (535);
		\draw (538.center) to (534);
		\draw (534) to (525.center);
		\draw (535) to (524.center);
		\draw (539.center) to (542);
		\draw (540.center) to (541);
		\draw (542) to (544.center);
		\draw (541) to (545.center);
		\draw [style=blue] (566.center) to (565.center);
		\draw [style=blue] (565.center) to (564.center);
		\draw [style=blue] (563.center) to (566.center);
		\draw (559.center) to (534);
		\draw (558.center) to (535);
		\draw (541) to (569.center);
		\draw (542) to (568.center);
		\draw (583.center) to (586.center);
		\draw (584.center) to (585.center);
		\draw (587.center) to (590.center);
		\draw (588.center) to (589.center);
		\draw [style=blue] (599.center) to (598.center);
		\draw [style=blue] (598.center) to (597.center);
		\draw [style=blue] (597.center) to (596.center);
		\draw [style=blue] (596.center) to (599.center);
		\draw (604.center) to (602);
		\draw (605.center) to (601);
		\draw (601) to (592.center);
		\draw (602) to (591.center);
		\draw (606.center) to (609);
		\draw (607.center) to (608);
		\draw (609) to (611.center);
		\draw (608) to (612.center);
		\draw [style=blue, in=90, out=-90] (622.center) to (621.center);
		\draw [style=blue] (621.center) to (620.center);
		\draw [style=blue] (619.center) to (622.center);
		\draw (617.center) to (601);
		\draw (616.center) to (602);
		\draw (608) to (625.center);
		\draw (609) to (624.center);
		\draw (631) to (574.center);
		\draw (630) to (573.center);
		\draw (629) to (576.center);
		\draw (628) to (575.center);
		\draw (641.center) to (644.center);
		\draw (642.center) to (643.center);
		\draw (645.center) to (648.center);
		\draw (646.center) to (647.center);
		\draw [style=blue] (657.center) to (656.center);
		\draw [style=blue] (656.center) to (655.center);
		\draw [style=blue] (655.center) to (654.center);
		\draw [style=blue] (654.center) to (657.center);
		\draw (662.center) to (660);
		\draw (663.center) to (659);
		\draw (659) to (650.center);
		\draw (660) to (649.center);
		\draw (664.center) to (667);
		\draw (665.center) to (666);
		\draw (667) to (669.center);
		\draw (666) to (670.center);
		\draw [style=blue, in=90, out=-90] (680.center) to (679.center);
		\draw [style=blue] (679.center) to (678.center);
		\draw [style=blue] (677.center) to (680.center);
		\draw (675) to (659);
		\draw (674) to (660);
		\draw (666) to (683);
		\draw (667) to (682);
		\draw [style=blue] (619.center) to (620.center);
		\draw [style=blue] (678.center) to (677.center);
		\draw [style=blue] (563.center) to (564.center);
		\draw (689.center) to (692.center);
		\draw (690.center) to (691.center);
		\draw (693.center) to (696.center);
		\draw (694.center) to (695.center);
		\draw [style=blue] (705.center) to (704.center);
		\draw [style=blue] (704.center) to (703.center);
		\draw [style=blue] (703.center) to (702.center);
		\draw [style=blue] (702.center) to (705.center);
		\draw (710.center) to (708);
		\draw (711.center) to (707);
		\draw (707) to (698.center);
		\draw (708) to (697.center);
		\draw (712.center) to (715);
		\draw (713.center) to (714);
		\draw (715) to (717.center);
		\draw (714) to (718.center);
		\draw [style=blue] (726.center) to (725.center);
		\draw [style=blue] (725.center) to (724.center);
		\draw [style=blue] (723.center) to (726.center);
		\draw [style=blue] (724.center) to (723.center);
		\draw [style=bounding] (732.center) to (733.center);
		\draw [style=bounding] (732.center) to (735.center);
		\draw [style=bounding] (735.center) to (734.center);
		\draw [style=bounding] (733.center) to (734.center);
		\draw (739.center) to (742.center);
		\draw (740.center) to (741.center);
		\draw (743.center) to (746.center);
		\draw (744.center) to (745.center);
		\draw [style=blue] (755.center) to (754.center);
		\draw [style=blue] (754.center) to (753.center);
		\draw [style=blue] (753.center) to (752.center);
		\draw [style=blue] (752.center) to (755.center);
		\draw (760.center) to (758);
		\draw (761.center) to (757);
		\draw (757) to (748.center);
		\draw (758) to (747.center);
		\draw (762.center) to (765);
		\draw (763.center) to (764);
		\draw (765) to (767.center);
		\draw (764) to (768.center);
	\end{pgfonlayer}
\end{tikzpicture}
