\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bitbox] (58) at (-2.5, 1.75) {$b^n(i)$};
		\node [style=bitbox] (59) at (-2.5, -1.75) {$b^m(j)$};
		\node [style=hadamard] (60) at (-2.5, 0) {\ $M_{i,j}$\;};
		\node [style=none] (61) at (-3.25, 1.25) {};
		\node [style=none] (62) at (-1.75, 1.25) {};
		\node [style=none] (63) at (-1.75, 0.25) {};
		\node [style=none] (64) at (-3.25, 0.25) {};
		\node [style=none] (65) at (-3.25, -0.25) {};
		\node [style=none] (66) at (-1.75, -0.25) {};
		\node [style=none] (67) at (-1.75, -1.25) {};
		\node [style=none] (68) at (-3.25, -1.25) {};
		\node [style=none] (69) at (-1.75, 2.25) {};
		\node [style=none] (70) at (-3.25, 2.25) {};
		\node [style=none] (71) at (-2.5, 2.75) {\ldots};
		\node [style=none] (72) at (-2.5, 0.75) {\ldots};
		\node [style=none] (73) at (-2.5, -0.75) {\ldots};
		\node [style=none] (74) at (-4.5, 3.25) {};
		\node [style=none] (75) at (-4.5, -3.25) {};
		\node [style=none] (76) at (-1, -3.25) {};
		\node [style=none] (77) at (-1, 3.25) {};
		\node [style=none] (78) at (-5.5, 3.75) {$\textcolor{blue}{(i,j) \in A \dot\cup B}$};
		\node [style=white dot] (79) at (-3.25, 3.75) {};
		\node [style=white dot] (80) at (-1.75, 3.75) {};
		\node [style=none] (81) at (-2.5, 3.75) {\ldots};
		\node [style=none] (82) at (-1.75, 4.5) {};
		\node [style=none] (83) at (-3.25, 4.5) {};
		\node [style=none] (84) at (-3.25, -2.25) {};
		\node [style=none] (85) at (-1.75, -2.25) {};
		\node [style=white dot] (86) at (-1.75, -3.75) {};
		\node [style=white dot] (87) at (-3.25, -3.75) {};
		\node [style=none] (88) at (-2.5, -3.75) {\ldots};
		\node [style=none] (89) at (-3.25, -4.5) {};
		\node [style=none] (90) at (-1.75, -4.5) {};
		\node [style=none] (91) at (-2.5, -2.75) {\ldots};
		\node [style=bitbox] (404) at (3, 1.75) {$b^n(i)$};
		\node [style=bitbox] (405) at (3, -1.75) {$b^m(j)$};
		\node [style=hadamard] (406) at (3, 0) {\ $M_{i,j}$\;};
		\node [style=none] (407) at (2.25, 1.25) {};
		\node [style=none] (408) at (3.75, 1.25) {};
		\node [style=none] (409) at (3.75, 0.25) {};
		\node [style=none] (410) at (2.25, 0.25) {};
		\node [style=none] (411) at (2.25, -0.25) {};
		\node [style=none] (412) at (3.75, -0.25) {};
		\node [style=none] (413) at (3.75, -1.25) {};
		\node [style=none] (414) at (2.25, -1.25) {};
		\node [style=none] (415) at (3.75, 2.25) {};
		\node [style=none] (416) at (2.25, 2.25) {};
		\node [style=none] (417) at (3, 2.75) {\ldots};
		\node [style=none] (418) at (3, 0.75) {\ldots};
		\node [style=none] (419) at (3, -0.75) {\ldots};
		\node [style=none] (420) at (1, 3.25) {};
		\node [style=none] (421) at (1, -3.25) {};
		\node [style=none] (422) at (4.75, -3.25) {};
		\node [style=none] (423) at (4.75, 3.25) {};
		\node [style=none] (424) at (0.75, 3.75) {$\textcolor{blue}{(i,j) \in A}$};
		\node [style=white dot] (425) at (2.25, 4.5) {};
		\node [style=white dot] (426) at (3.75, 4.5) {};
		\node [style=none] (427) at (3, 4.5) {\ldots};
		\node [style=none] (428) at (3.75, 5.25) {};
		\node [style=none] (429) at (2.25, 5.25) {};
		\node [style=none] (430) at (2.25, -2.25) {};
		\node [style=none] (431) at (3.75, -2.25) {};
		\node [style=white dot] (432) at (3.75, -4) {};
		\node [style=white dot] (433) at (2.25, -4) {};
		\node [style=none] (434) at (3, -4) {\ldots};
		\node [style=none] (435) at (2.25, -4.75) {};
		\node [style=none] (436) at (3.75, -4.75) {};
		\node [style=none] (437) at (3, -2.75) {\ldots};
		\node [style=none] (438) at (0, 0) {$=$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (61.center) to (64.center);
		\draw (62.center) to (63.center);
		\draw (65.center) to (68.center);
		\draw (66.center) to (67.center);
		\draw [style=blue] (77.center) to (76.center);
		\draw [style=blue] (76.center) to (75.center);
		\draw [style=blue] (75.center) to (74.center);
		\draw [style=blue] (74.center) to (77.center);
		\draw (82.center) to (80);
		\draw (83.center) to (79);
		\draw (79) to (70.center);
		\draw (80) to (69.center);
		\draw (84.center) to (87);
		\draw (85.center) to (86);
		\draw (87) to (89.center);
		\draw (86) to (90.center);
		\draw (407.center) to (410.center);
		\draw (408.center) to (409.center);
		\draw (411.center) to (414.center);
		\draw (412.center) to (413.center);
		\draw [style=blue] (423.center) to (422.center);
		\draw [style=blue] (422.center) to (421.center);
		\draw [style=blue] (421.center) to (420.center);
		\draw [style=blue] (420.center) to (423.center);
		\draw (428.center) to (426);
		\draw (429.center) to (425);
		\draw (425) to (416.center);
		\draw (426) to (415.center);
		\draw (430.center) to (433);
		\draw (431.center) to (432);
		\draw (433) to (435.center);
		\draw (432) to (436.center);
	\end{pgfonlayer}
\end{tikzpicture}
