\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (3.25, 2.5) {};
		\node [style=none] (1) at (3.25, 3) {};
		\node [style=gray dot] (2) at (0, 0.75) {$\sneg$};
		\node [style=hadamard] (4) at (0, 0) {};
		\node [style=none] (7) at (0, -0.5) {};
		\node [style=none] (22) at (-0.25, -0.25) {};
		\node [style=none] (23) at (-0.25, -0.75) {};
		\node [style=none] (24) at (0.25, -0.75) {};
		\node [style=none] (25) at (0.25, -0.25) {};
		\node [style=none] (26) at (1, 1.25) {};
		\node [style=none] (27) at (1, -1) {};
		\node [style=none] (28) at (-0.5, -1) {};
		\node [style=none] (29) at (-0.5, 1.25) {};
		\node [style=gray dot] (30) at (0.5, -0.5) {$\sneg$};
		\node [style=gray dot] (31) at (2.5, 0.75) {$\sneg$};
		\node [style=hadamard] (32) at (2.5, 0) {};
		\node [style=none] (33) at (2.5, -0.5) {};
		\node [style=none] (34) at (2.25, -0.25) {};
		\node [style=none] (35) at (2.25, -0.75) {};
		\node [style=none] (36) at (2.75, -0.75) {};
		\node [style=none] (37) at (2.75, -0.25) {};
		\node [style=none] (38) at (3, 1.25) {};
		\node [style=none] (39) at (3, -1) {};
		\node [style=none] (40) at (1.5, -1) {};
		\node [style=none] (41) at (1.5, 1.25) {};
		\node [style=none] (42) at (2, -0.5) {};
		\node [style=none] (43) at (4, 0.75) {};
		\node [style=hadamard] (44) at (4, 0) {};
		\node [style=none] (45) at (4, -0.5) {};
		\node [style=none] (46) at (3.75, -0.25) {};
		\node [style=none] (47) at (3.75, -0.75) {};
		\node [style=none] (48) at (4.25, -0.75) {};
		\node [style=none] (49) at (4.25, -0.25) {};
		\node [style=none] (50) at (5, 1.25) {};
		\node [style=none] (51) at (5, -1) {};
		\node [style=none] (52) at (3.5, -1) {};
		\node [style=none] (53) at (3.5, 1.25) {};
		\node [style=gray dot] (54) at (4.5, -0.5) {$\sneg$};
		\node [style=none] (55) at (6.5, 0.75) {};
		\node [style=hadamard] (56) at (6.5, 0) {};
		\node [style=none] (57) at (6.5, -0.5) {};
		\node [style=none] (58) at (6.25, -0.25) {};
		\node [style=none] (59) at (6.25, -0.75) {};
		\node [style=none] (60) at (6.75, -0.75) {};
		\node [style=none] (61) at (6.75, -0.25) {};
		\node [style=none] (62) at (7, 1.25) {};
		\node [style=none] (63) at (7, -1) {};
		\node [style=none] (64) at (5.5, -1) {};
		\node [style=none] (65) at (5.5, 1.25) {};
		\node [style=none] (66) at (6, -0.5) {};
		\node [style=white dot] (67) at (3.25, -2) {};
		\node [style=white dot] (1004) at (12.75, 2.5) {};
		\node [style=none] (1005) at (12.75, 3) {};
		\node [style=hadamard] (1006) at (9.5, 0) {};
		\node [style=none] (1007) at (9.5, -0.5) {};
		\node [style=none] (1008) at (9.25, -0.25) {};
		\node [style=none] (1009) at (9.25, -0.75) {};
		\node [style=none] (1010) at (9.75, -0.75) {};
		\node [style=none] (1011) at (9.75, -0.25) {};
		\node [style=none] (1012) at (10.5, 1) {};
		\node [style=none] (1013) at (10.5, -1) {};
		\node [style=none] (1014) at (9, -1) {};
		\node [style=none] (1015) at (9, 1) {};
		\node [style=none] (1016) at (12.5, 1) {};
		\node [style=none] (1017) at (12.5, -1) {};
		\node [style=none] (1018) at (11, -1) {};
		\node [style=none] (1019) at (11, 1) {};
		\node [style=none] (1020) at (14.5, 1) {};
		\node [style=none] (1021) at (14.5, -1) {};
		\node [style=none] (1022) at (13, -1) {};
		\node [style=none] (1023) at (13, 1) {};
		\node [style=none] (1024) at (16.5, 1) {};
		\node [style=none] (1025) at (16.5, -1) {};
		\node [style=none] (1026) at (15, -1) {};
		\node [style=none] (1027) at (15, 1) {};
		\node [style=white dot] (1028) at (14.75, -2) {};
		\node [style=hadamard] (1031) at (12, 0) {};
		\node [style=none] (1032) at (12, -0.5) {};
		\node [style=none] (1033) at (11.75, -0.25) {};
		\node [style=none] (1034) at (11.75, -0.75) {};
		\node [style=none] (1035) at (12.25, -0.75) {};
		\node [style=none] (1036) at (12.25, -0.25) {};
		\node [style=hadamard] (1039) at (13.5, 0) {};
		\node [style=none] (1040) at (13.5, -0.5) {};
		\node [style=none] (1041) at (13.25, -0.25) {};
		\node [style=none] (1042) at (13.25, -0.75) {};
		\node [style=none] (1043) at (13.75, -0.75) {};
		\node [style=none] (1044) at (13.75, -0.25) {};
		\node [style=hadamard] (1047) at (16, 0) {};
		\node [style=none] (1048) at (16, -0.5) {};
		\node [style=none] (1049) at (15.75, -0.25) {};
		\node [style=none] (1050) at (15.75, -0.75) {};
		\node [style=none] (1051) at (16.25, -0.75) {};
		\node [style=none] (1052) at (16.25, -0.25) {};
		\node [style=gray dot] (1063) at (9.5, 0.5) {$\sneg$};
		\node [style=white dot] (1064) at (10.75, -2) {};
		\node [style=gray dot] (1067) at (12, 0.5) {$\sneg$};
		\node [style=st] (1068) at (10.75, 2.5) {};
		\node [style=st] (1069) at (10.75, 2) {};
		\node [style=gray dot] (1070) at (10, -0.5) {$\sneg$};
		\node [style=gray dot] (1071) at (14, -0.5) {$\sneg$};
		\node [style=none] (1076) at (15.5, -0.5) {};
		\node [style=none] (1077) at (11.5, -0.5) {};
		\node [style=none] (1078) at (8, 0) {$=$};
		\node [style=none] (1079) at (8, 0.75) {\footnotesize{(D.2)}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4) to (7.center);
		\draw [style=gray] (22.center) to (23.center);
		\draw [style=gray] (23.center) to (24.center);
		\draw [style=gray] (24.center) to (25.center);
		\draw [style=gray] (25.center) to (22.center);
		\draw (2) to (4);
		\draw [style=gray] (29.center) to (28.center);
		\draw [style=gray] (28.center) to (27.center);
		\draw [style=gray] (29.center) to (26.center);
		\draw [style=gray] (26.center) to (27.center);
		\draw (30) to (4);
		\draw (32) to (33.center);
		\draw [style=gray] (34.center) to (35.center);
		\draw [style=gray] (35.center) to (36.center);
		\draw [style=gray] (36.center) to (37.center);
		\draw [style=gray] (37.center) to (34.center);
		\draw (31) to (32);
		\draw [style=gray] (41.center) to (40.center);
		\draw [style=gray] (40.center) to (39.center);
		\draw [style=gray] (41.center) to (38.center);
		\draw [style=gray] (38.center) to (39.center);
		\draw (42.center) to (32);
		\draw (44) to (45.center);
		\draw [style=gray] (46.center) to (47.center);
		\draw [style=gray] (47.center) to (48.center);
		\draw [style=gray] (48.center) to (49.center);
		\draw [style=gray] (49.center) to (46.center);
		\draw (43.center) to (44);
		\draw [style=gray] (53.center) to (52.center);
		\draw [style=gray] (52.center) to (51.center);
		\draw [style=gray] (53.center) to (50.center);
		\draw [style=gray] (50.center) to (51.center);
		\draw (54) to (44);
		\draw (56) to (57.center);
		\draw [style=gray] (58.center) to (59.center);
		\draw [style=gray] (59.center) to (60.center);
		\draw [style=gray] (60.center) to (61.center);
		\draw [style=gray] (61.center) to (58.center);
		\draw (55.center) to (56);
		\draw [style=gray] (65.center) to (64.center);
		\draw [style=gray] (64.center) to (63.center);
		\draw [style=gray] (65.center) to (62.center);
		\draw [style=gray] (62.center) to (63.center);
		\draw (66.center) to (56);
		\draw [bend left=15] (67) to (30);
		\draw [bend left] (67) to (42.center);
		\draw [bend right=15, looseness=1.25] (67) to (54);
		\draw [bend right=15] (67) to (66.center);
		\draw (2) to (0);
		\draw (31) to (0);
		\draw (43.center) to (0);
		\draw (55.center) to (0);
		\draw (0) to (1.center);
		\draw [style=gray] (1008.center) to (1009.center);
		\draw [style=gray] (1009.center) to (1010.center);
		\draw [style=gray] (1010.center) to (1011.center);
		\draw [style=gray] (1011.center) to (1008.center);
		\draw [style=gray] (1015.center) to (1014.center);
		\draw [style=gray] (1014.center) to (1013.center);
		\draw [style=gray] (1015.center) to (1012.center);
		\draw [style=gray] (1012.center) to (1013.center);
		\draw [style=gray] (1019.center) to (1018.center);
		\draw [style=gray] (1018.center) to (1017.center);
		\draw [style=gray] (1019.center) to (1016.center);
		\draw [style=gray] (1016.center) to (1017.center);
		\draw [style=gray] (1023.center) to (1022.center);
		\draw [style=gray] (1022.center) to (1021.center);
		\draw [style=gray] (1023.center) to (1020.center);
		\draw [style=gray] (1020.center) to (1021.center);
		\draw [style=gray] (1027.center) to (1026.center);
		\draw [style=gray] (1026.center) to (1025.center);
		\draw [style=gray] (1027.center) to (1024.center);
		\draw [style=gray] (1024.center) to (1025.center);
		\draw [style=gray] (1033.center) to (1034.center);
		\draw [style=gray] (1034.center) to (1035.center);
		\draw [style=gray] (1035.center) to (1036.center);
		\draw [style=gray] (1036.center) to (1033.center);
		\draw [style=gray] (1041.center) to (1042.center);
		\draw [style=gray] (1042.center) to (1043.center);
		\draw [style=gray] (1043.center) to (1044.center);
		\draw [style=gray] (1044.center) to (1041.center);
		\draw [style=gray] (1049.center) to (1050.center);
		\draw [style=gray] (1050.center) to (1051.center);
		\draw [style=gray] (1051.center) to (1052.center);
		\draw [style=gray] (1052.center) to (1049.center);
		\draw (1004) to (1067);
		\draw (1067) to (1031);
		\draw (1004) to (1047);
		\draw (1063) to (1004);
		\draw (1005.center) to (1004);
		\draw (1006) to (1063);
		\draw (1004) to (1039);
		\draw (1071) to (1028);
		\draw (1071) to (1039);
		\draw (1070) to (1064);
		\draw (1070) to (1006);
		\draw (1006) to (1007.center);
		\draw (1031) to (1032.center);
		\draw (1039) to (1040.center);
		\draw (1047) to (1048.center);
		\draw (1077.center) to (1064);
		\draw (1077.center) to (1031);
		\draw (1076.center) to (1047);
		\draw (1076.center) to (1028);
	\end{pgfonlayer}
\end{tikzpicture}
