\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (9) at (-1.5, 2) {};
		\node [style=hadamard] (10) at (-1.5, 1.25) {\hnum{x}};
		\node [style=box] (69) at (-1.5, -0.5) {$G$};
		\node [style=none] (70) at (-2, 1) {};
		\node [style=none] (71) at (-2, 0) {};
		\node [style=none] (72) at (-1, 0) {};
		\node [style=none] (73) at (-1, 1) {};
		\node [style=none] (74) at (-1.5, 0.5) {$\ldots$};
		\node [style=none] (75) at (-2, -0.75) {};
		\node [style=none] (76) at (-2, -1.75) {};
		\node [style=none] (77) at (-1, -1.75) {};
		\node [style=none] (78) at (-1, -0.75) {};
		\node [style=none] (79) at (-1.5, -1.25) {$\ldots$};
		\node [style=none] (80) at (0, 0) {$=$};
		\node [style=none] (81) at (0, 0.75) {$(*)$};
		\node [style=hadamard] (83) at (1.5, 1.25) {\hnum{a}};
		\node [style=box] (84) at (2.5, -0.5) {$\;\;\;\;G'\;\;\;\;$};
		\node [style=none] (85) at (1, 1) {};
		\node [style=none] (86) at (1.25, 0) {};
		\node [style=none] (87) at (2.25, 0) {};
		\node [style=none] (88) at (2, 1) {};
		\node [style=none] (89) at (1.75, 0.5) {$\ldots$};
		\node [style=none] (90) at (2, -0.75) {};
		\node [style=none] (91) at (2, -1.75) {};
		\node [style=none] (92) at (3, -1.75) {};
		\node [style=none] (93) at (3, -0.75) {};
		\node [style=none] (94) at (2.5, -1.25) {$\ldots$};
		\node [style=hadamard] (96) at (3.5, 1.25) {\hnum{z}};
		\node [style=none] (98) at (3, 1) {};
		\node [style=none] (99) at (2.75, 0) {};
		\node [style=none] (100) at (3.75, 0) {};
		\node [style=none] (101) at (4, 1) {};
		\node [style=none] (102) at (3.5, 0.5) {$\ldots$};
		\node [style=none] (103) at (2.5, 1.25) {$\ldots$};
		\node [style=white dot] (104) at (2.5, 2) {};
		\node [style=none] (105) at (2.5, 2.75) {};
		\node [style=none] (106) at (5, 0) {$\vdash$};
		\node [style=none] (107) at (6.5, 2.25) {};
		\node [style=hadamard] (108) at (6.5, 1.25) {\hnum{x}};
		\node [style=box] (109) at (6.5, -0.5) {$G$};
		\node [style=none] (110) at (6, 1) {};
		\node [style=none] (111) at (6, 0) {};
		\node [style=none] (112) at (7, 0) {};
		\node [style=none] (113) at (7, 1) {};
		\node [style=none] (114) at (6.5, 0.5) {$\ldots$};
		\node [style=none] (115) at (6, -0.75) {};
		\node [style=none] (116) at (6, -1.75) {};
		\node [style=none] (117) at (7, -1.75) {};
		\node [style=none] (118) at (7, -0.75) {};
		\node [style=none] (119) at (6.5, -1.25) {$\ldots$};
		\node [style=none] (120) at (8, 0) {$=$};
		\node [style=none] (121) at (8, 0.75) {$(*!)$};
		\node [style=hadamard] (122) at (9.5, 1.25) {\hnum{a}};
		\node [style=box] (123) at (10.5, -0.5) {$\;\;\;\;G'\;\;\;\;$};
		\node [style=none] (124) at (9, 1) {};
		\node [style=none] (125) at (9.25, 0) {};
		\node [style=none] (126) at (10.25, 0) {};
		\node [style=none] (127) at (10, 1) {};
		\node [style=none] (128) at (9.75, 0.5) {$\ldots$};
		\node [style=none] (129) at (10, -0.75) {};
		\node [style=none] (130) at (10, -1.75) {};
		\node [style=none] (131) at (11, -1.75) {};
		\node [style=none] (132) at (11, -0.75) {};
		\node [style=none] (133) at (10.5, -1.25) {$\ldots$};
		\node [style=hadamard] (134) at (11.5, 1.25) {\hnum{z}};
		\node [style=none] (135) at (11, 1) {};
		\node [style=none] (136) at (10.75, 0) {};
		\node [style=none] (137) at (11.75, 0) {};
		\node [style=none] (138) at (12, 1) {};
		\node [style=none] (139) at (11.5, 0.5) {$\ldots$};
		\node [style=none] (140) at (10.5, 1.25) {$\ldots$};
		\node [style=white dot] (141) at (10.5, 2.25) {};
		\node [style=none] (142) at (10.5, 3) {};
		\node [style=none] (143) at (6, 2.5) {};
		\node [style=none] (144) at (6, 1.75) {};
		\node [style=none] (145) at (7, 1.75) {};
		\node [style=none] (146) at (7, 2.5) {};
		\node [style=none] (147) at (10, 3.25) {};
		\node [style=none] (148) at (10, 1.75) {};
		\node [style=none] (149) at (11, 1.75) {};
		\node [style=none] (150) at (11, 3.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (10) to (9.center);
		\draw (73.center) to (72.center);
		\draw (70.center) to (71.center);
		\draw (78.center) to (77.center);
		\draw (75.center) to (76.center);
		\draw (88.center) to (87.center);
		\draw (85.center) to (86.center);
		\draw (93.center) to (92.center);
		\draw (90.center) to (91.center);
		\draw (101.center) to (100.center);
		\draw (98.center) to (99.center);
		\draw (96) to (104);
		\draw (83) to (104);
		\draw (105.center) to (104);
		\draw (108) to (107.center);
		\draw (113.center) to (112.center);
		\draw (110.center) to (111.center);
		\draw (118.center) to (117.center);
		\draw (115.center) to (116.center);
		\draw (127.center) to (126.center);
		\draw (124.center) to (125.center);
		\draw (132.center) to (131.center);
		\draw (129.center) to (130.center);
		\draw (138.center) to (137.center);
		\draw (135.center) to (136.center);
		\draw (134) to (141);
		\draw (122) to (141);
		\draw (142.center) to (141);
		\draw [style=blue] (143.center) to (144.center);
		\draw [style=blue] (144.center) to (145.center);
		\draw [style=blue] (145.center) to (146.center);
		\draw [style=blue] (146.center) to (143.center);
		\draw [style=blue] (147.center) to (148.center);
		\draw [style=blue] (148.center) to (149.center);
		\draw [style=blue] (149.center) to (150.center);
		\draw [style=blue] (147.center) to (150.center);
	\end{pgfonlayer}
\end{tikzpicture}
