\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (107) at (-0.25, 2.25) {};
		\node [style=hadamard] (108) at (-0.25, 1.25) {\hnum{x}};
		\node [style=box] (109) at (-0.25, -0.5) {$G$};
		\node [style=none] (110) at (-0.75, 1) {};
		\node [style=none] (111) at (-0.75, 0) {};
		\node [style=none] (112) at (0.25, 0) {};
		\node [style=none] (113) at (0.25, 1) {};
		\node [style=none] (114) at (-0.25, 0.5) {$\ldots$};
		\node [style=none] (115) at (-0.75, -0.75) {};
		\node [style=none] (116) at (-0.75, -1.75) {};
		\node [style=none] (117) at (0.25, -1.75) {};
		\node [style=none] (118) at (0.25, -0.75) {};
		\node [style=none] (119) at (-0.25, -1.25) {$\ldots$};
		\node [style=none] (143) at (-0.75, 2.5) {};
		\node [style=none] (144) at (-0.75, 1.75) {};
		\node [style=none] (145) at (0.25, 1.75) {};
		\node [style=none] (146) at (0.25, 2.5) {};
		\node [style=none] (151) at (1.25, 0) {$=$};
		\node [style=none] (152) at (2.75, 3.25) {};
		\node [style=hadamard] (153) at (2.75, 1.25) {\hnum{x}};
		\node [style=box] (154) at (2.75, -0.5) {$G$};
		\node [style=none] (155) at (2.25, 1) {};
		\node [style=none] (156) at (2.25, 0) {};
		\node [style=none] (157) at (3.25, 0) {};
		\node [style=none] (158) at (3.25, 1) {};
		\node [style=none] (159) at (2.75, 0.5) {$\ldots$};
		\node [style=none] (160) at (2.25, -0.75) {};
		\node [style=none] (161) at (2.25, -1.75) {};
		\node [style=none] (162) at (3.25, -1.75) {};
		\node [style=none] (163) at (3.25, -0.75) {};
		\node [style=none] (164) at (2.75, -1.25) {$\ldots$};
		\node [style=none] (165) at (2.25, 3.5) {};
		\node [style=none] (166) at (2.25, 2.75) {};
		\node [style=none] (167) at (3.25, 2.75) {};
		\node [style=none] (168) at (3.25, 3.5) {};
		\node [style=none] (169) at (1.25, 0.75) {$(HS1')$};
		\node [style=hadamard] (170) at (2.75, 2) {};
		\node [style=hadamard] (171) at (2.75, 2.5) {};
		\node [style=none] (172) at (4.25, 0) {$=$};
		\node [style=none] (173) at (4.25, 0.75) {$(*)$};
		\node [style=hadamard] (174) at (5.75, 1.25) {\hnum{a}};
		\node [style=box] (175) at (6.75, -0.5) {$\;\;\;\;G'\;\;\;\;$};
		\node [style=none] (176) at (5.25, 1) {};
		\node [style=none] (177) at (5.5, 0) {};
		\node [style=none] (178) at (6.5, 0) {};
		\node [style=none] (179) at (6.25, 1) {};
		\node [style=none] (180) at (6, 0.5) {$\ldots$};
		\node [style=none] (181) at (6.25, -0.75) {};
		\node [style=none] (182) at (6.25, -1.75) {};
		\node [style=none] (183) at (7.25, -1.75) {};
		\node [style=none] (184) at (7.25, -0.75) {};
		\node [style=none] (185) at (6.75, -1.25) {$\ldots$};
		\node [style=hadamard] (186) at (7.75, 1.25) {\hnum{z}};
		\node [style=none] (187) at (7.25, 1) {};
		\node [style=none] (188) at (7, 0) {};
		\node [style=none] (189) at (8, 0) {};
		\node [style=none] (190) at (8.25, 1) {};
		\node [style=none] (191) at (7.75, 0.5) {$\ldots$};
		\node [style=none] (192) at (6.75, 1.25) {$\ldots$};
		\node [style=white dot] (193) at (6.75, 2) {};
		\node [style=none] (194) at (6.75, 3.75) {};
		\node [style=none] (195) at (6.25, 4) {};
		\node [style=none] (196) at (6.25, 3.25) {};
		\node [style=none] (197) at (7.25, 3.25) {};
		\node [style=none] (198) at (7.25, 4) {};
		\node [style=hadamard] (199) at (6.75, 2.5) {};
		\node [style=hadamard] (200) at (6.75, 3) {};
		\node [style=none] (201) at (9.25, 0) {$=$};
		\node [style=none] (202) at (9.25, 0.75) {$(TA)$};
		\node [style=hadamard] (203) at (10.75, 1.25) {\hnum{a}};
		\node [style=box] (204) at (11.75, -0.5) {$\;\;\;\;G'\;\;\;\;$};
		\node [style=none] (205) at (10.25, 1) {};
		\node [style=none] (206) at (10.5, 0) {};
		\node [style=none] (207) at (11.5, 0) {};
		\node [style=none] (208) at (11.25, 1) {};
		\node [style=none] (209) at (11, 0.5) {$\ldots$};
		\node [style=none] (210) at (11.25, -0.75) {};
		\node [style=none] (211) at (11.25, -1.75) {};
		\node [style=none] (212) at (12.25, -1.75) {};
		\node [style=none] (213) at (12.25, -0.75) {};
		\node [style=none] (214) at (11.75, -1.25) {$\ldots$};
		\node [style=hadamard] (215) at (12.75, 1.25) {\hnum{z}};
		\node [style=none] (216) at (12.25, 1) {};
		\node [style=none] (217) at (12, 0) {};
		\node [style=none] (218) at (13, 0) {};
		\node [style=none] (219) at (13.25, 1) {};
		\node [style=none] (220) at (12.75, 0.5) {$\ldots$};
		\node [style=none] (221) at (11.75, 1.25) {$\ldots$};
		\node [style=none] (223) at (11.75, 3.75) {};
		\node [style=none] (224) at (11.25, 4) {};
		\node [style=none] (225) at (11.25, 2.75) {};
		\node [style=none] (226) at (12.25, 2.75) {};
		\node [style=none] (227) at (12.25, 4) {};
		\node [style=hadamard] (228) at (10.75, 1.75) {};
		\node [style=hadamard] (229) at (10.75, 2.25) {};
		\node [style=hadamard] (230) at (12.75, 1.75) {};
		\node [style=hadamard] (231) at (12.75, 2.25) {};
		\node [style=white dot] (232) at (11.75, 3.25) {};
		\node [style=none] (233) at (14.25, 0) {$=$};
		\node [style=none] (234) at (14.25, 0.75) {$(HS1')$};
		\node [style=hadamard] (235) at (15.75, 1.25) {\hnum{a}};
		\node [style=box] (236) at (16.75, -0.5) {$\;\;\;\;G'\;\;\;\;$};
		\node [style=none] (237) at (15.25, 1) {};
		\node [style=none] (238) at (15.5, 0) {};
		\node [style=none] (239) at (16.5, 0) {};
		\node [style=none] (240) at (16.25, 1) {};
		\node [style=none] (241) at (16, 0.5) {$\ldots$};
		\node [style=none] (242) at (16.25, -0.75) {};
		\node [style=none] (243) at (16.25, -1.75) {};
		\node [style=none] (244) at (17.25, -1.75) {};
		\node [style=none] (245) at (17.25, -0.75) {};
		\node [style=none] (246) at (16.75, -1.25) {$\ldots$};
		\node [style=hadamard] (247) at (17.75, 1.25) {\hnum{z}};
		\node [style=none] (248) at (17.25, 1) {};
		\node [style=none] (249) at (17, 0) {};
		\node [style=none] (250) at (18, 0) {};
		\node [style=none] (251) at (18.25, 1) {};
		\node [style=none] (252) at (17.75, 0.5) {$\ldots$};
		\node [style=none] (253) at (16.75, 1.25) {$\ldots$};
		\node [style=none] (254) at (16.75, 3) {};
		\node [style=none] (255) at (16.25, 3.25) {};
		\node [style=none] (256) at (16.25, 2) {};
		\node [style=none] (257) at (17.25, 2) {};
		\node [style=none] (258) at (17.25, 3.25) {};
		\node [style=white dot] (263) at (16.75, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (108) to (107.center);
		\draw (113.center) to (112.center);
		\draw (110.center) to (111.center);
		\draw (118.center) to (117.center);
		\draw (115.center) to (116.center);
		\draw [style=blue] (143.center) to (144.center);
		\draw [style=blue] (144.center) to (145.center);
		\draw [style=blue] (145.center) to (146.center);
		\draw [style=blue] (146.center) to (143.center);
		\draw (158.center) to (157.center);
		\draw (155.center) to (156.center);
		\draw (163.center) to (162.center);
		\draw (160.center) to (161.center);
		\draw [style=blue] (165.center) to (166.center);
		\draw [style=blue] (166.center) to (167.center);
		\draw [style=blue] (167.center) to (168.center);
		\draw [style=blue] (168.center) to (165.center);
		\draw (171) to (152.center);
		\draw (171) to (170);
		\draw (170) to (153);
		\draw (179.center) to (178.center);
		\draw (176.center) to (177.center);
		\draw (184.center) to (183.center);
		\draw (181.center) to (182.center);
		\draw (190.center) to (189.center);
		\draw (187.center) to (188.center);
		\draw (186) to (193);
		\draw (174) to (193);
		\draw [style=blue] (195.center) to (196.center);
		\draw [style=blue] (196.center) to (197.center);
		\draw [style=blue] (197.center) to (198.center);
		\draw [style=blue] (198.center) to (195.center);
		\draw (200) to (194.center);
		\draw (200) to (199);
		\draw (199) to (193);
		\draw (208.center) to (207.center);
		\draw (205.center) to (206.center);
		\draw (213.center) to (212.center);
		\draw (210.center) to (211.center);
		\draw (219.center) to (218.center);
		\draw (216.center) to (217.center);
		\draw [style=blue] (224.center) to (225.center);
		\draw [style=blue] (225.center) to (226.center);
		\draw [style=blue] (226.center) to (227.center);
		\draw [style=blue] (227.center) to (224.center);
		\draw (232) to (229);
		\draw (232) to (231);
		\draw (231) to (230);
		\draw (230) to (215);
		\draw (229) to (228);
		\draw (228) to (203);
		\draw (240.center) to (239.center);
		\draw (237.center) to (238.center);
		\draw (245.center) to (244.center);
		\draw (242.center) to (243.center);
		\draw (251.center) to (250.center);
		\draw (248.center) to (249.center);
		\draw [style=blue] (255.center) to (256.center);
		\draw [style=blue] (256.center) to (257.center);
		\draw [style=blue] (257.center) to (258.center);
		\draw [style=blue] (258.center) to (255.center);
		\draw (223.center) to (232);
		\draw (263) to (235);
		\draw (263) to (247);
		\draw (254.center) to (263);
	\end{pgfonlayer}
\end{tikzpicture}
