\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, -1.75) {};
		\node [style=none] (1) at (0.5, -1.75) {};
		\node [style=none] (2) at (0, 1.75) {};
		\node [style=triangle, rotate=180] (5) at (0, 0.75) {};
		\node [style=triangle, rotate=180] (6) at (-0.5, -1) {};
		\node [style=triangle, rotate=180] (7) at (0.5, -1) {};
		\node [style=white dot] (8) at (0, 1.25) {$\sneg$};
		\node [style=white dot] (9) at (0, 0) {$\sneg$};
		\node [style=white dot] (10) at (0, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (7) to (1.center);
		\draw (6) to (0.center);
		\draw [bend left=45] (6) to (10);
		\draw [bend right=45] (7) to (10);
		\draw (9) to (10);
		\draw (9) to (5);
		\draw (5) to (8);
		\draw (8) to (2.center);
	\end{pgfonlayer}
\end{tikzpicture}
